<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Hugo的部署与使用 | huanglianjing</title>
<meta name="keywords" content="Hugo">
<meta name="description" content="1. 简介 Hugo 是一个使用 Go 编写的静态网站生成器，很适合用来部署个人博客网站。
官网：https://gohugo.io/
2. 部署 2.1 在mac部署 安装 Hugo：
brew install hugo 创建站点：
mkdir hugo cd hugo hugo new site huanglianjing.com cd huanglianjing.com 打开 Hugo 的主题列表挑选主题：https://themes.gohugo.io/
下载并设置主题，将会将主题文件下载到 themes 文件夹内：
git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke git submodule add https://github.com/CaiJimmy/hugo-theme-stack.git themes/stack git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/papermod git submodule add https://github.com/Vimux/Mainroad.git themes/mainroad echo &#34;theme = &#39;papermod&#39;&#34; &gt;&gt; hugo.toml 添加文章，将会在 content/posts 下创建文件，然后在创建的 markdown 文件的开头文本后面追加博文内容：
hugo new posts/xxx.md # 将已有内容追加到markdown文件中 cat xxx.">
<meta name="author" content="">
<link rel="canonical" href="http://huanglianjing.com/posts/hugo%E7%9A%84%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://huanglianjing.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://huanglianjing.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://huanglianjing.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://huanglianjing.com/apple-touch-icon.png">
<link rel="mask-icon" href="http://huanglianjing.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Hugo的部署与使用" />
<meta property="og:description" content="1. 简介 Hugo 是一个使用 Go 编写的静态网站生成器，很适合用来部署个人博客网站。
官网：https://gohugo.io/
2. 部署 2.1 在mac部署 安装 Hugo：
brew install hugo 创建站点：
mkdir hugo cd hugo hugo new site huanglianjing.com cd huanglianjing.com 打开 Hugo 的主题列表挑选主题：https://themes.gohugo.io/
下载并设置主题，将会将主题文件下载到 themes 文件夹内：
git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke git submodule add https://github.com/CaiJimmy/hugo-theme-stack.git themes/stack git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/papermod git submodule add https://github.com/Vimux/Mainroad.git themes/mainroad echo &#34;theme = &#39;papermod&#39;&#34; &gt;&gt; hugo.toml 添加文章，将会在 content/posts 下创建文件，然后在创建的 markdown 文件的开头文本后面追加博文内容：
hugo new posts/xxx.md # 将已有内容追加到markdown文件中 cat xxx." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://huanglianjing.com/posts/hugo%E7%9A%84%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-25T02:01:05+08:00" />
<meta property="article:modified_time" content="2023-07-25T02:01:05+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo的部署与使用"/>
<meta name="twitter:description" content="1. 简介 Hugo 是一个使用 Go 编写的静态网站生成器，很适合用来部署个人博客网站。
官网：https://gohugo.io/
2. 部署 2.1 在mac部署 安装 Hugo：
brew install hugo 创建站点：
mkdir hugo cd hugo hugo new site huanglianjing.com cd huanglianjing.com 打开 Hugo 的主题列表挑选主题：https://themes.gohugo.io/
下载并设置主题，将会将主题文件下载到 themes 文件夹内：
git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke git submodule add https://github.com/CaiJimmy/hugo-theme-stack.git themes/stack git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/papermod git submodule add https://github.com/Vimux/Mainroad.git themes/mainroad echo &#34;theme = &#39;papermod&#39;&#34; &gt;&gt; hugo.toml 添加文章，将会在 content/posts 下创建文件，然后在创建的 markdown 文件的开头文本后面追加博文内容：
hugo new posts/xxx.md # 将已有内容追加到markdown文件中 cat xxx."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://huanglianjing.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Hugo的部署与使用",
      "item": "http://huanglianjing.com/posts/hugo%E7%9A%84%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hugo的部署与使用",
  "name": "Hugo的部署与使用",
  "description": "1. 简介 Hugo 是一个使用 Go 编写的静态网站生成器，很适合用来部署个人博客网站。\n官网：https://gohugo.io/\n2. 部署 2.1 在mac部署 安装 Hugo：\nbrew install hugo 创建站点：\nmkdir hugo cd hugo hugo new site huanglianjing.com cd huanglianjing.com 打开 Hugo 的主题列表挑选主题：https://themes.gohugo.io/\n下载并设置主题，将会将主题文件下载到 themes 文件夹内：\ngit init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke git submodule add https://github.com/CaiJimmy/hugo-theme-stack.git themes/stack git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/papermod git submodule add https://github.com/Vimux/Mainroad.git themes/mainroad echo \u0026#34;theme = \u0026#39;papermod\u0026#39;\u0026#34; \u0026gt;\u0026gt; hugo.toml 添加文章，将会在 content/posts 下创建文件，然后在创建的 markdown 文件的开头文本后面追加博文内容：\nhugo new posts/xxx.md # 将已有内容追加到markdown文件中 cat xxx.",
  "keywords": [
    "Hugo"
  ],
  "articleBody": "1. 简介 Hugo 是一个使用 Go 编写的静态网站生成器，很适合用来部署个人博客网站。\n官网：https://gohugo.io/\n2. 部署 2.1 在mac部署 安装 Hugo：\nbrew install hugo 创建站点：\nmkdir hugo cd hugo hugo new site huanglianjing.com cd huanglianjing.com 打开 Hugo 的主题列表挑选主题：https://themes.gohugo.io/\n下载并设置主题，将会将主题文件下载到 themes 文件夹内：\ngit init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke git submodule add https://github.com/CaiJimmy/hugo-theme-stack.git themes/stack git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/papermod git submodule add https://github.com/Vimux/Mainroad.git themes/mainroad echo \"theme = 'papermod'\" \u003e\u003e hugo.toml 添加文章，将会在 content/posts 下创建文件，然后在创建的 markdown 文件的开头文本后面追加博文内容：\nhugo new posts/xxx.md # 将已有内容追加到markdown文件中 cat xxx.md \u003e\u003e content/posts/xxx.md 创建的文章默认是草稿，取消草稿只需在文章开头配置信息修改 draft 为 false。\n网站配置：\nvi hugo.toml 构建静态网站，并启动网站，网站启动后按 Ctrl + C 将会停止运行 Hugo：\n# 不包含草稿 hugo server # 包含草稿 hugo server -D # 后台运行 nohup hugo server \u0026 \u003e\u003e nohup.log 2\u003e\u00261 Hugo 启动默认端口号为1313，浏览器访问网站：\nhttp://localhost:1313/ 在 GitHub 上创建对应仓库，然后把本地仓库同步到 GitHub 上去：\ngit remote add origin https://github.com/huanglianjing/huanglianjing.com.git git push -u origin master 2.2 在云主机部署 从 GitHub 上拉取仓库。\ngit clone https://github.com/huanglianjing/huanglianjing.com.git 如果网络没有反应，则可以从本地压缩整个文件夹，通过rz上传上去再解压。\n# 本机执行 tar zcf huanglianjing.com.tgz huanglianjing.com/ # 云主机执行 rz tar zxf huanglianjing.com.tgz 安装 Hugo：\n# 打开 https://github.com/gohugoio/hugo/releases 选择最新版本的对应平台版本 wget https://github.com/gohugoio/hugo/releases/download/v0.115.3/hugo_0.115.3_Linux-64bit.tar.gz tar zxf hugo_0.115.3_Linux-64bit.tar.gz mv hugo /usr/bin/ 在网站仓库对应的文件夹，构建网站，网站将会保存在 public 文件夹中：\nhugo --baseURL \"/\" 启动 nginx 并调整配置：\nservice nginx start vi /etc/nginx/nginx.conf # user: 改为 root # http - server - root: 改为 public 文件夹对应路径 nginx -t nginx -s reload 然后在浏览器打开网址 http://huanglianjing.com/，成功看到内容！！！\n3. 命令 查看 Hugo 版本：\nhugo version 查看命令帮助：\nhugo help hugo server --help 编译站点：\nhugo 文档状态被定义在每个 markdown 文章的开头：\ntitle：标题 draft：草稿，默认为草稿 date：文档日期 publishDate：发布日期 expiryDate：过期日期 运行 Hugo：\n# 构建网站 hugo # 构建网站并运行 hugo server 运行 Hugo 选择的模式：\n# --buildDrafts or -D # --buildExpired or -E # --buildFuture or -F # --navigateToChanged 编辑内容时自动重定向网页 构建站点后，将会将站点发布到 public 文件夹，文件夹结构如下：\npublic/ ├── categories/ │ ├── index.html │ └── index.xml \u003c-- RSS feed for this section ├── post/ │ ├── my-first-post/ │ │ └── index.html │ ├── index.html │ └── index.xml \u003c-- RSS feed for this section ├── tags/ │ ├── index.html │ └── index.xml \u003c-- RSS feed for this section ├── index.html ├── index.xml \u003c-- RSS feed for the site └── sitemap.xml 4. 文件结构 在站点的文件夹中，文件结构如下：\nsitename/ ├── archetypes/ │ └── default.md // hugo new 创建文档的默认开头内容模版 ├── assets/ // 记录需要被处理的文件 ├── content/ // 网站的内容 ├── data/ // 生成网站的配置文件，格式如json/toml/yaml ├── layouts/ // 网站的html模板文件 ├── public/ ├── static/ // 静态内容，如图片、CSS、JavaScript等 ├── themes/ // 存放主题文件 └── hugo.toml Hugo 支持的配置文件格式包括 hugo.toml hugo.yaml hugo.json，可以指定配置文件构建网站：\nhugo --config a.toml 自 Hugo v0.110.0 开始默认配置文件从 config.toml 改为了 hugo.toml。\n5. 参考 Hugo ",
  "wordCount" : "367",
  "inLanguage": "en",
  "datePublished": "2023-07-25T02:01:05+08:00",
  "dateModified": "2023-07-25T02:01:05+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://huanglianjing.com/posts/hugo%E7%9A%84%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "huanglianjing",
    "logo": {
      "@type": "ImageObject",
      "url": "http://huanglianjing.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://huanglianjing.com/" accesskey="h" title="huanglianjing (Alt + H)">huanglianjing</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://huanglianjing.com/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://huanglianjing.com/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Hugo的部署与使用
    </h1>
    <div class="post-meta"><span title='2023-07-25 02:01:05 +0800 CST'>July 25, 2023</span>

</div>
  </header> 
  <div class="post-content"><h1 id="1-简介">1. 简介<a hidden class="anchor" aria-hidden="true" href="#1-简介">#</a></h1>
<p>Hugo 是一个使用 Go 编写的静态网站生成器，很适合用来部署个人博客网站。</p>
<p>官网：https://gohugo.io/</p>
<h1 id="2-部署">2. 部署<a hidden class="anchor" aria-hidden="true" href="#2-部署">#</a></h1>
<h2 id="21-在mac部署">2.1 在mac部署<a hidden class="anchor" aria-hidden="true" href="#21-在mac部署">#</a></h2>
<p>安装 Hugo：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><p>创建站点：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir hugo
</span></span><span style="display:flex;"><span>cd hugo
</span></span><span style="display:flex;"><span>hugo new site huanglianjing.com
</span></span><span style="display:flex;"><span>cd huanglianjing.com
</span></span></code></pre></div><p>打开 Hugo 的主题列表挑选主题：https://themes.gohugo.io/</p>
<p>下载并设置主题，将会将主题文件下载到 themes 文件夹内：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span><span style="display:flex;"><span>git submodule add https://github.com/CaiJimmy/hugo-theme-stack.git themes/stack
</span></span><span style="display:flex;"><span>git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/papermod
</span></span><span style="display:flex;"><span>git submodule add https://github.com/Vimux/Mainroad.git themes/mainroad
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;theme = &#39;papermod&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span></code></pre></div><p>添加文章，将会在 content/posts 下创建文件，然后在创建的 markdown 文件的开头文本后面追加博文内容：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/xxx.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 将已有内容追加到markdown文件中</span>
</span></span><span style="display:flex;"><span>cat xxx.md &gt;&gt; content/posts/xxx.md
</span></span></code></pre></div><p>创建的文章默认是草稿，取消草稿只需在文章开头配置信息修改 draft 为 false。</p>
<p>网站配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vi hugo.toml
</span></span></code></pre></div><p>构建静态网站，并启动网站，网站启动后按 Ctrl + C 将会停止运行 Hugo：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 不包含草稿</span>
</span></span><span style="display:flex;"><span>hugo server
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 包含草稿</span>
</span></span><span style="display:flex;"><span>hugo server -D
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 后台运行</span>
</span></span><span style="display:flex;"><span>nohup hugo server &amp; &gt;&gt; nohup.log 2&gt;&amp;<span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p>Hugo 启动默认端口号为1313，浏览器访问网站：</p>
<pre tabindex="0"><code>http://localhost:1313/
</code></pre><p>在 GitHub 上创建对应仓库，然后把本地仓库同步到 GitHub 上去：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git remote add origin https://github.com/huanglianjing/huanglianjing.com.git
</span></span><span style="display:flex;"><span>git push -u origin master
</span></span></code></pre></div><h2 id="22-在云主机部署">2.2 在云主机部署<a hidden class="anchor" aria-hidden="true" href="#22-在云主机部署">#</a></h2>
<p>从 GitHub 上拉取仓库。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/huanglianjing/huanglianjing.com.git
</span></span></code></pre></div><p>如果网络没有反应，则可以从本地压缩整个文件夹，通过rz上传上去再解压。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 本机执行</span>
</span></span><span style="display:flex;"><span>tar zcf huanglianjing.com.tgz huanglianjing.com/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 云主机执行</span>
</span></span><span style="display:flex;"><span>rz
</span></span><span style="display:flex;"><span>tar zxf huanglianjing.com.tgz
</span></span></code></pre></div><p>安装 Hugo：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 打开 https://github.com/gohugoio/hugo/releases 选择最新版本的对应平台版本</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>wget https://github.com/gohugoio/hugo/releases/download/v0.115.3/hugo_0.115.3_Linux-64bit.tar.gz
</span></span><span style="display:flex;"><span>tar zxf hugo_0.115.3_Linux-64bit.tar.gz
</span></span><span style="display:flex;"><span>mv hugo /usr/bin/
</span></span></code></pre></div><p>在网站仓库对应的文件夹，构建网站，网站将会保存在 public 文件夹中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo --baseURL <span style="color:#e6db74">&#34;/&#34;</span>
</span></span></code></pre></div><p>启动 nginx 并调整配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>service nginx start
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vi /etc/nginx/nginx.conf
</span></span><span style="display:flex;"><span><span style="color:#75715e"># user: 改为 root</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># http - server - root: 改为 public 文件夹对应路径</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nginx -t
</span></span><span style="display:flex;"><span>nginx -s reload
</span></span></code></pre></div><p>然后在浏览器打开网址 <a href="http://huanglianjing.com/">http://huanglianjing.com/</a>，成功看到内容！！！</p>
<h1 id="3-命令">3. 命令<a hidden class="anchor" aria-hidden="true" href="#3-命令">#</a></h1>
<p>查看 Hugo 版本：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><p>查看命令帮助：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo help
</span></span><span style="display:flex;"><span>hugo server --help
</span></span></code></pre></div><p>编译站点：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>文档状态被定义在每个 markdown 文章的开头：</p>
<ul>
<li>title：标题</li>
<li>draft：草稿，默认为草稿</li>
<li>date：文档日期</li>
<li>publishDate：发布日期</li>
<li>expiryDate：过期日期</li>
</ul>
<p>运行 Hugo：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 构建网站</span>
</span></span><span style="display:flex;"><span>hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 构建网站并运行</span>
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>运行 Hugo 选择的模式：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># --buildDrafts or -D</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># --buildExpired or -E</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># --buildFuture or -F</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># --navigateToChanged 编辑内容时自动重定向网页</span>
</span></span></code></pre></div><p>构建站点后，将会将站点发布到 public 文件夹，文件夹结构如下：</p>
<pre tabindex="0"><code>public/
├── categories/
│   ├── index.html
│   └── index.xml  &lt;-- RSS feed for this section
├── post/
│   ├── my-first-post/
│   │   └── index.html
│   ├── index.html
│   └── index.xml  &lt;-- RSS feed for this section
├── tags/
│   ├── index.html
│   └── index.xml  &lt;-- RSS feed for this section
├── index.html
├── index.xml      &lt;-- RSS feed for the site
└── sitemap.xml
</code></pre><h1 id="4-文件结构">4. 文件结构<a hidden class="anchor" aria-hidden="true" href="#4-文件结构">#</a></h1>
<p>在站点的文件夹中，文件结构如下：</p>
<pre tabindex="0"><code>sitename/
├── archetypes/
│   └── default.md // hugo new 创建文档的默认开头内容模版
├── assets/        // 记录需要被处理的文件
├── content/       // 网站的内容
├── data/          // 生成网站的配置文件，格式如json/toml/yaml
├── layouts/       // 网站的html模板文件
├── public/
├── static/        // 静态内容，如图片、CSS、JavaScript等
├── themes/        // 存放主题文件
└── hugo.toml
</code></pre><p>Hugo 支持的配置文件格式包括 hugo.toml hugo.yaml hugo.json，可以指定配置文件构建网站：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo --config a.toml
</span></span></code></pre></div><p>自 Hugo v0.110.0 开始默认配置文件从 config.toml 改为了 hugo.toml。</p>
<h1 id="5-参考">5. 参考<a hidden class="anchor" aria-hidden="true" href="#5-参考">#</a></h1>
<ul>
<li><a href="https://gohugo.io/">Hugo</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://huanglianjing.com/tags/hugo/">Hugo</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://huanglianjing.com/">huanglianjing</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
