<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>JavaScript基础 | My New Hugo Site</title>
<meta name="keywords" content="JavaScript">
<meta name="description" content="1. JavaScript语法 1.1 在HTML中使用JavaScript 在HTML文档的head元素或body元素中，使用script标签，在其中写入JavaScript代码。
&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&#34;utf-8&#34;&gt; &lt;title&gt;page name&lt;/title&gt; &lt;script&gt; document.write(&#34;Hello World!&#34;); &lt;/script&gt; &lt;/head&gt; &lt;body&gt; &lt;/body&gt; &lt;/html&gt; 也可以把JavaScript代码保存在一个.js文件中，从script标签引用该js文件。
&lt;script src=&#34;example.js&#34;&gt;&lt;/script&gt; script标签放在body中，会在页面加载的时候就执行，加载速度更快。而放在head中会在被调用的时候才执行，W3C建议放在head中，便于管理。
1.2 语法 1.2.1 语句 JavaScript语句末尾可以带分号也可以不带分号，但是建议都带。多条语句放在同一行必须要有分号分隔。
statement statement statement; statement; statement; statement; 注释可以是如下三种方式：
// comment /* comment */ &lt;!-- comment 1.2.2 变量 变量声明和复制：
// 声明 var name; // 赋值 name = &#34;john&#34;; // 未声明变量在使用时自动声明 id = &#34;356734573&#34;; JavaScript中不需要声明类型，是一种弱类型语言，可以在任何时候改变变量的数据类型。
JavaScript有以下几种数据类型：字符串、数值、布尔值、数组、对象。
字符串
字符串由单引号或双引号包含起来。
var a = &#39;fdsfsd&#39;; var b = &#34;dsfsg&#34;; // 字符串拼接 a = &#34;asd&#34; &#43; &#34;33r&#34;; a &#43;= &#34;hehe&#34;; 数值">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/posts/javascript%E5%9F%BA%E7%A1%80/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="JavaScript基础" />
<meta property="og:description" content="1. JavaScript语法 1.1 在HTML中使用JavaScript 在HTML文档的head元素或body元素中，使用script标签，在其中写入JavaScript代码。
&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&#34;utf-8&#34;&gt; &lt;title&gt;page name&lt;/title&gt; &lt;script&gt; document.write(&#34;Hello World!&#34;); &lt;/script&gt; &lt;/head&gt; &lt;body&gt; &lt;/body&gt; &lt;/html&gt; 也可以把JavaScript代码保存在一个.js文件中，从script标签引用该js文件。
&lt;script src=&#34;example.js&#34;&gt;&lt;/script&gt; script标签放在body中，会在页面加载的时候就执行，加载速度更快。而放在head中会在被调用的时候才执行，W3C建议放在head中，便于管理。
1.2 语法 1.2.1 语句 JavaScript语句末尾可以带分号也可以不带分号，但是建议都带。多条语句放在同一行必须要有分号分隔。
statement statement statement; statement; statement; statement; 注释可以是如下三种方式：
// comment /* comment */ &lt;!-- comment 1.2.2 变量 变量声明和复制：
// 声明 var name; // 赋值 name = &#34;john&#34;; // 未声明变量在使用时自动声明 id = &#34;356734573&#34;; JavaScript中不需要声明类型，是一种弱类型语言，可以在任何时候改变变量的数据类型。
JavaScript有以下几种数据类型：字符串、数值、布尔值、数组、对象。
字符串
字符串由单引号或双引号包含起来。
var a = &#39;fdsfsd&#39;; var b = &#34;dsfsg&#34;; // 字符串拼接 a = &#34;asd&#34; &#43; &#34;33r&#34;; a &#43;= &#34;hehe&#34;; 数值" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/javascript%E5%9F%BA%E7%A1%80/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-25T02:13:11+08:00" />
<meta property="article:modified_time" content="2023-07-25T02:13:11+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaScript基础"/>
<meta name="twitter:description" content="1. JavaScript语法 1.1 在HTML中使用JavaScript 在HTML文档的head元素或body元素中，使用script标签，在其中写入JavaScript代码。
&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&#34;utf-8&#34;&gt; &lt;title&gt;page name&lt;/title&gt; &lt;script&gt; document.write(&#34;Hello World!&#34;); &lt;/script&gt; &lt;/head&gt; &lt;body&gt; &lt;/body&gt; &lt;/html&gt; 也可以把JavaScript代码保存在一个.js文件中，从script标签引用该js文件。
&lt;script src=&#34;example.js&#34;&gt;&lt;/script&gt; script标签放在body中，会在页面加载的时候就执行，加载速度更快。而放在head中会在被调用的时候才执行，W3C建议放在head中，便于管理。
1.2 语法 1.2.1 语句 JavaScript语句末尾可以带分号也可以不带分号，但是建议都带。多条语句放在同一行必须要有分号分隔。
statement statement statement; statement; statement; statement; 注释可以是如下三种方式：
// comment /* comment */ &lt;!-- comment 1.2.2 变量 变量声明和复制：
// 声明 var name; // 赋值 name = &#34;john&#34;; // 未声明变量在使用时自动声明 id = &#34;356734573&#34;; JavaScript中不需要声明类型，是一种弱类型语言，可以在任何时候改变变量的数据类型。
JavaScript有以下几种数据类型：字符串、数值、布尔值、数组、对象。
字符串
字符串由单引号或双引号包含起来。
var a = &#39;fdsfsd&#39;; var b = &#34;dsfsg&#34;; // 字符串拼接 a = &#34;asd&#34; &#43; &#34;33r&#34;; a &#43;= &#34;hehe&#34;; 数值"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "JavaScript基础",
      "item": "http://example.org/posts/javascript%E5%9F%BA%E7%A1%80/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "JavaScript基础",
  "name": "JavaScript基础",
  "description": "1. JavaScript语法 1.1 在HTML中使用JavaScript 在HTML文档的head元素或body元素中，使用script标签，在其中写入JavaScript代码。\n\u0026lt;!DOCTYPE html\u0026gt; \u0026lt;html\u0026gt; \u0026lt;head\u0026gt; \u0026lt;meta charset=\u0026#34;utf-8\u0026#34;\u0026gt; \u0026lt;title\u0026gt;page name\u0026lt;/title\u0026gt; \u0026lt;script\u0026gt; document.write(\u0026#34;Hello World!\u0026#34;); \u0026lt;/script\u0026gt; \u0026lt;/head\u0026gt; \u0026lt;body\u0026gt; \u0026lt;/body\u0026gt; \u0026lt;/html\u0026gt; 也可以把JavaScript代码保存在一个.js文件中，从script标签引用该js文件。\n\u0026lt;script src=\u0026#34;example.js\u0026#34;\u0026gt;\u0026lt;/script\u0026gt; script标签放在body中，会在页面加载的时候就执行，加载速度更快。而放在head中会在被调用的时候才执行，W3C建议放在head中，便于管理。\n1.2 语法 1.2.1 语句 JavaScript语句末尾可以带分号也可以不带分号，但是建议都带。多条语句放在同一行必须要有分号分隔。\nstatement statement statement; statement; statement; statement; 注释可以是如下三种方式：\n// comment /* comment */ \u0026lt;!-- comment 1.2.2 变量 变量声明和复制：\n// 声明 var name; // 赋值 name = \u0026#34;john\u0026#34;; // 未声明变量在使用时自动声明 id = \u0026#34;356734573\u0026#34;; JavaScript中不需要声明类型，是一种弱类型语言，可以在任何时候改变变量的数据类型。\nJavaScript有以下几种数据类型：字符串、数值、布尔值、数组、对象。\n字符串\n字符串由单引号或双引号包含起来。\nvar a = \u0026#39;fdsfsd\u0026#39;; var b = \u0026#34;dsfsg\u0026#34;; // 字符串拼接 a = \u0026#34;asd\u0026#34; + \u0026#34;33r\u0026#34;; a += \u0026#34;hehe\u0026#34;; 数值",
  "keywords": [
    "JavaScript"
  ],
  "articleBody": "1. JavaScript语法 1.1 在HTML中使用JavaScript 在HTML文档的head元素或body元素中，使用script标签，在其中写入JavaScript代码。\n\u003c!DOCTYPE html\u003e \u003chtml\u003e \u003chead\u003e \u003cmeta charset=\"utf-8\"\u003e \u003ctitle\u003epage name\u003c/title\u003e \u003cscript\u003e document.write(\"Hello World!\"); \u003c/script\u003e \u003c/head\u003e \u003cbody\u003e \u003c/body\u003e \u003c/html\u003e 也可以把JavaScript代码保存在一个.js文件中，从script标签引用该js文件。\n\u003cscript src=\"example.js\"\u003e\u003c/script\u003e script标签放在body中，会在页面加载的时候就执行，加载速度更快。而放在head中会在被调用的时候才执行，W3C建议放在head中，便于管理。\n1.2 语法 1.2.1 语句 JavaScript语句末尾可以带分号也可以不带分号，但是建议都带。多条语句放在同一行必须要有分号分隔。\nstatement statement statement; statement; statement; statement; 注释可以是如下三种方式：\n// comment /* comment */ ",
  "wordCount" : "393",
  "inLanguage": "en",
  "datePublished": "2023-07-25T02:13:11+08:00",
  "dateModified": "2023-07-25T02:13:11+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/posts/javascript%E5%9F%BA%E7%A1%80/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      JavaScript基础
    </h1>
    <div class="post-meta"><span title='2023-07-25 02:13:11 +0800 CST'>July 25, 2023</span>

</div>
  </header> 
  <div class="post-content"><h1 id="1-javascript语法">1. JavaScript语法<a hidden class="anchor" aria-hidden="true" href="#1-javascript语法">#</a></h1>
<h2 id="11-在html中使用javascript">1.1 在HTML中使用JavaScript<a hidden class="anchor" aria-hidden="true" href="#11-在html中使用javascript">#</a></h2>
<p>在HTML文档的head元素或body元素中，使用script标签，在其中写入JavaScript代码。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">title</span>&gt;page name&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>		document.<span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#34;Hello World!&#34;</span>);
</span></span><span style="display:flex;"><span>	&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p>也可以把JavaScript代码保存在一个.js文件中，从script标签引用该js文件。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;example.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>script标签放在body中，会在页面加载的时候就执行，加载速度更快。而放在head中会在被调用的时候才执行，W3C建议放在head中，便于管理。</p>
<h2 id="12-语法">1.2 语法<a hidden class="anchor" aria-hidden="true" href="#12-语法">#</a></h2>
<h3 id="121-语句">1.2.1 语句<a hidden class="anchor" aria-hidden="true" href="#121-语句">#</a></h3>
<p>JavaScript语句末尾可以带分号也可以不带分号，但是建议都带。多条语句放在同一行必须要有分号分隔。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">statement</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">statement</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">statement</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">statement</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">statement</span>; <span style="color:#a6e22e">statement</span>;
</span></span></code></pre></div><p>注释可以是如下三种方式：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// comment
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">comment
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!--</span> <span style="color:#a6e22e">comment</span>
</span></span></code></pre></div><h3 id="122-变量">1.2.2 变量<a hidden class="anchor" aria-hidden="true" href="#122-变量">#</a></h3>
<p>变量声明和复制：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// 声明
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 赋值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;john&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 未声明变量在使用时自动声明
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">id</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;356734573&#34;</span>;
</span></span></code></pre></div><p>JavaScript中不需要声明类型，是一种弱类型语言，可以在任何时候改变变量的数据类型。</p>
<p>JavaScript有以下几种数据类型：字符串、数值、布尔值、数组、对象。</p>
<p><strong>字符串</strong></p>
<p>字符串由单引号或双引号包含起来。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;fdsfsd&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;dsfsg&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 字符串拼接
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;asd&#34;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;33r&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">a</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;hehe&#34;</span>;
</span></span></code></pre></div><p><strong>数值</strong></p>
<p>数值可以是整数或浮点数。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">23523</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">325.666</span>;
</span></span></code></pre></div><p><strong>布尔值</strong></p>
<p>布尔值有两种值：true或false。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span></code></pre></div><p><strong>数组</strong></p>
<p>数组（array）是变量的集合，集合中每个值是数组的一个元素（element），元素个数为数组的长度（length）。</p>
<p>数组中的元素数据类型可以是不同的，元素也可以是一个数组。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// 声明数组
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> Array(<span style="color:#ae81ff">4</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 声明数组，不指定长度
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> Array();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 声明数组，同时填充元素
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> Array(<span style="color:#e6db74">&#34;dsf&#34;</span>, <span style="color:#ae81ff">333</span>, <span style="color:#e6db74">&#34;jj jfie&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 填充数组
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;34rtf435t&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">3432</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 获取元素
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 数组长度
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">length</span>;
</span></span></code></pre></div><p>用字符串代替数组作为下标是关联数组，实际上创建的是数组对象的属性，不推荐使用，这种情况应该使用对象。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> Array();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">arr</span>[<span style="color:#e6db74">&#34;name&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;mike&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">arr</span>[<span style="color:#e6db74">&#34;year&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">2030</span>;
</span></span></code></pre></div><p><strong>对象</strong></p>
<p>对象（objects）是属性的集合。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// 声明对象
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> Object();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 声明对象同时设置属性
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> Object(<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;mike&#34;</span>, <span style="color:#a6e22e">year</span><span style="color:#f92672">:</span><span style="color:#ae81ff">2030</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 设置对象属性
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;mike&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">year</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2030</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 获取属性
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 调用方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">method</span>();
</span></span></code></pre></div><h3 id="123-操作">1.2.3 操作<a hidden class="anchor" aria-hidden="true" href="#123-操作">#</a></h3>
<p><strong>赋值操作符</strong></p>
<p>赋值使用等号（=）。</p>
<p><strong>算术操作符</strong></p>
<p>算术操作使用加号（+）、减号（-）、乘号（*）、除号（/）、自增（++）、自减（&ndash;）、加等于（+=）。</p>
<p>加号和加等于也可以用于字符串拼接。</p>
<p><strong>比较操作符</strong></p>
<p>大于（&gt;）、小于（&lt;）、大于等于（&gt;=）、小于等于（&lt;=）、等于（==）、不等于（!=）。</p>
<p><strong>逻辑操作符</strong></p>
<p>逻辑与（&amp;&amp;）、逻辑或（||）、逻辑非（!）。</p>
<h3 id="123-条件语句">1.2.3 条件语句<a hidden class="anchor" aria-hidden="true" href="#123-条件语句">#</a></h3>
<p><strong>条件语句</strong></p>
<p>若花括号中只包含一条语句的话，可以忽略花括号。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">condition</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">statement</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">condition</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">statement</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">condition</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">statement</span>;
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">statement</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>循环语句</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">condition</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">statement</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">statement</span>;
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">condition</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">condition</span>; <span style="color:#a6e22e">condition</span>; <span style="color:#a6e22e">condition</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">statement</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="124-函数">1.2.4 函数<a hidden class="anchor" aria-hidden="true" href="#124-函数">#</a></h3>
<p>参数（argument）用逗号分隔，也可以不传。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">name</span>(<span style="color:#a6e22e">argument</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">statement</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="2-dom">2. DOM<a hidden class="anchor" aria-hidden="true" href="#2-dom">#</a></h1>
<p>DOM分别为文档D（document）、对象O（object）、模型M（model）。</p>
<p>在DOM里，文档是由节点树上的节点（node）构成的集合。</p>
<p>元素节点（element node）是DOM中的各种元素，标签名字就是元素的名字，元素可以包含其他的元素，html元素是节点树的根元素。</p>
<p>文本节点（text node）包含在元素节点的内部，是元素节点中的文本内容，但不是所有元素节点都包含文本节点。</p>
<p>属性节点（attribute node）是元素节点的属性。</p>
<h2 id="21-文档">2.1 文档<a hidden class="anchor" aria-hidden="true" href="#21-文档">#</a></h2>
<p>根据元素id获取元素：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#a6e22e">id</span>);
</span></span></code></pre></div><p>根据标签名字获取元素数组：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>document.<span style="color:#a6e22e">getElementsByTagName</span>(<span style="color:#a6e22e">tag</span>);
</span></span></code></pre></div><p>根据类名获取元素数组：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>document.<span style="color:#a6e22e">getElementsByClassName</span>(<span style="color:#66d9ef">class</span>);
</span></span></code></pre></div><p>向文档增加内容：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>document.<span style="color:#a6e22e">write</span>(<span style="color:#a6e22e">text</span>);
</span></span></code></pre></div><p>创建元素节点：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;p&#34;</span>); <span style="color:#75715e">// 创建了一个p元素
</span></span></span></code></pre></div><p>创建文本节点，再将该节点插入元素节点作为字节点。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>document.<span style="color:#a6e22e">createTextNode</span>(<span style="color:#a6e22e">text</span>);
</span></span></code></pre></div><h2 id="22-节点属性">2.2 节点属性<a hidden class="anchor" aria-hidden="true" href="#22-节点属性">#</a></h2>
<p>根据属性名获取属性值：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">getAttribute</span>(<span style="color:#a6e22e">attribute</span>);
</span></span></code></pre></div><p>设置属性：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#a6e22e">attribute</span>, <span style="color:#a6e22e">value</span>);
</span></span></code></pre></div><p>元素的属性：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">childNodes</span>  <span style="color:#75715e">// 获取元素的所有子元素的数组
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">firstChild</span>  <span style="color:#75715e">// 子元素数组的第一个
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">lastChild</span>   <span style="color:#75715e">// 子元素数组的最后一个
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">nextSibling</span> <span style="color:#75715e">// 元素的下一个兄弟元素
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">nodeType</span>    <span style="color:#75715e">// 节点类型，1：元素节点，2：属性节点，3：文本节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">nodeValue</span>   <span style="color:#75715e">// 节点的值
</span></span></span></code></pre></div><p>节点插入新的子节点：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">child</span>);
</span></span></code></pre></div><p>在子节点的前面插入新节点：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">parentNode</span>.<span style="color:#a6e22e">insertBefore</span>(<span style="color:#a6e22e">newNode</span>, <span style="color:#a6e22e">childNode</span>);
</span></span></code></pre></div><p>在子节点的后面插入新节点：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">parentNode</span>.<span style="color:#a6e22e">insertBefore</span>(<span style="color:#a6e22e">newNode</span>, <span style="color:#a6e22e">childNode</span>);
</span></span></code></pre></div><h2 id="23-节点事件">2.3 节点事件<a hidden class="anchor" aria-hidden="true" href="#23-节点事件">#</a></h2>
<p>节点被点击触发onclick事件，将其与函数绑定，在点击时就会调用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">onclick</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">functionName</span>;
</span></span></code></pre></div><p>节点被键盘按下触发onkeypress事件，将其与函数绑定，在键盘按下时就会调用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">onkeypress</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">functionName</span>;
</span></span></code></pre></div><h2 id="24-窗口">2.4 窗口<a hidden class="anchor" aria-hidden="true" href="#24-窗口">#</a></h2>
<p>弹出确认框：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">alert</span>(<span style="color:#a6e22e">text</span>);
</span></span></code></pre></div><p>创建新的浏览器窗口：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>window.<span style="color:#a6e22e">open</span>(<span style="color:#a6e22e">url</span>, <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">features</span>);
</span></span></code></pre></div><p>页面加载完毕后触发onload事件，将一个JavaScript函数与window对象关联，在页面加载完毕后就会调用该函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>window.<span style="color:#a6e22e">onload</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">functionName</span>;
</span></span></code></pre></div><p>若要执行多个函数，可以将这些函数包括在一个公共的函数内，进行关联。</p>
<h2 id="25-调用javascript函数">2.5 调用JavaScript函数<a hidden class="anchor" aria-hidden="true" href="#25-调用javascript函数">#</a></h2>
<p>在js文件中声明函数，可以在HTML文档中引用并调用它。</p>
<p>首先在showPic.js文件中声明一个函数，如以下例子表示，点击页面的链接时将图片展示到页面的某个位置而不是打开新窗口。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">showPic</span>(<span style="color:#a6e22e">pic</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">source</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">pic</span>.<span style="color:#a6e22e">getAttribute</span>(<span style="color:#e6db74">&#34;href&#34;</span>);
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">placeholder</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;placeholder&#34;</span>);
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">placeholder</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#34;src&#34;</span>, <span style="color:#a6e22e">source</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在HTML文档中插入该JavaScript文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;showPic.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>然后可以在链接的onclick属性填入该函数，在点击的时候就会调用。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://example.com&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;showPic(this); return false;&#34;</span>&gt;click&lt;/<span style="color:#f92672">a</span>&gt;
</span></span></code></pre></div><h1 id="3-css">3. CSS<a hidden class="anchor" aria-hidden="true" href="#3-css">#</a></h1>
<p>网页信息分为三层：结构层由HTML创建，包含网页的结构以及内容，表示层由CSS完成，描述页面内容如何呈现，行为层由JavaScript和DOM负责，实现如何响应不同事件。</p>
<h2 id="31-dom读写css">3.1 DOM读写CSS<a hidden class="anchor" aria-hidden="true" href="#31-dom读写css">#</a></h2>
<p>通过DOM可以改变网页的结构，也可以给元素设定样式。文档的每个元素节点都有一个属性style，包含元素的各种样式。node.style是一个对象，节点的样式存放在该对象的属性中，可以读取或设置。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">para</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#a6e22e">id</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">para</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">color</span> <span style="color:#75715e">// color属性
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">para</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">fontFamily</span> <span style="color:#75715e">// font-family属性，DOM需要用驼峰命名
</span></span></span></code></pre></div><h2 id="32-实现动画效果">3.2 实现动画效果<a hidden class="anchor" aria-hidden="true" href="#32-实现动画效果">#</a></h2>
<p><strong>位置信息</strong></p>
<p>CSS负责设置网页元素的位置信息：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">element</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">absolute</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">top</span>: <span style="color:#ae81ff">500</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>可以通过DOM修改CSS中的位置信息。</p>
<p><strong>时间</strong></p>
<p>经过一定时间之后开始执行函数，第一个参数为执行的函数，第二个参数为时间，单位为毫秒。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">variable</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">setTimeout</span>(<span style="color:#e6db74">&#34;func()&#34;</span>, <span style="color:#a6e22e">interval</span>);
</span></span></code></pre></div><p>取消等待执行的函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">clearTimeout</span>(<span style="color:#a6e22e">variable</span>);
</span></span></code></pre></div><p>通过每过一段时间改变元素的位置信息，实现连贯的动画效果。</p>
<h1 id="参考">参考<a hidden class="anchor" aria-hidden="true" href="#参考">#</a></h1>
<ul>
<li><a href="https://book.douban.com/subject/6038371/">《JavaScript DOM编程艺术 （第2版）》</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://example.org/tags/javascript/">JavaScript</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://example.org/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
