<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Markdown语法 | My New Hugo Site</title>
<meta name="keywords" content="Markdown">
<meta name="description" content="1. Markdown介绍 Markdown是一种轻量级标记语言，使用纯文本编写有简单格式的文档。Markdown可以支持标题、图片引用、图表、数学表达式，甚至可以用来画流程图。
Markdown文件后缀为.md或.markdown，常用于Github的readme文件和文档编写等，编辑软件推荐Typora，或者Visual Studio Code安装插件Markdown All in One也非常好用。
2. 文本与标题 纯文本直接输入，用\转义特殊字符。
一至六级标题 # 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题 正文 效果如下：
目录 根据Markdown文件中的标题结构产生层级目录
[toc] 效果如下：
段落 行末用两个以上空格表示换行 line1&lt;space&gt;&lt;space&gt; line2 用空行换行 line1 line2 分隔线 *** --- ___ 效果如下：
文本格式 斜体 *text* _text_ 粗体 **text** __text__ 粗斜体 ***text*** ___text___ 删除线 ~~text~~ 下划线 &lt;u&gt;text&lt;/u&gt; 效果如下：
注释 text可以为任何文本，同一行后面的文本为注释 [text]:commenttext 本行后没有文本时，下一行为注释 [text]: commenttext 脚注 引用脚注，指向脚注名字时会显示文本 text [^1] 声明脚注，带有一个名字和一些文本 [^1]: some comment 效果如下：鼠标移动至1会显示文本">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/posts/markdown%E8%AF%AD%E6%B3%95/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Markdown语法" />
<meta property="og:description" content="1. Markdown介绍 Markdown是一种轻量级标记语言，使用纯文本编写有简单格式的文档。Markdown可以支持标题、图片引用、图表、数学表达式，甚至可以用来画流程图。
Markdown文件后缀为.md或.markdown，常用于Github的readme文件和文档编写等，编辑软件推荐Typora，或者Visual Studio Code安装插件Markdown All in One也非常好用。
2. 文本与标题 纯文本直接输入，用\转义特殊字符。
一至六级标题 # 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题 正文 效果如下：
目录 根据Markdown文件中的标题结构产生层级目录
[toc] 效果如下：
段落 行末用两个以上空格表示换行 line1&lt;space&gt;&lt;space&gt; line2 用空行换行 line1 line2 分隔线 *** --- ___ 效果如下：
文本格式 斜体 *text* _text_ 粗体 **text** __text__ 粗斜体 ***text*** ___text___ 删除线 ~~text~~ 下划线 &lt;u&gt;text&lt;/u&gt; 效果如下：
注释 text可以为任何文本，同一行后面的文本为注释 [text]:commenttext 本行后没有文本时，下一行为注释 [text]: commenttext 脚注 引用脚注，指向脚注名字时会显示文本 text [^1] 声明脚注，带有一个名字和一些文本 [^1]: some comment 效果如下：鼠标移动至1会显示文本" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/markdown%E8%AF%AD%E6%B3%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-25T01:59:56+08:00" />
<meta property="article:modified_time" content="2023-07-25T01:59:56+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown语法"/>
<meta name="twitter:description" content="1. Markdown介绍 Markdown是一种轻量级标记语言，使用纯文本编写有简单格式的文档。Markdown可以支持标题、图片引用、图表、数学表达式，甚至可以用来画流程图。
Markdown文件后缀为.md或.markdown，常用于Github的readme文件和文档编写等，编辑软件推荐Typora，或者Visual Studio Code安装插件Markdown All in One也非常好用。
2. 文本与标题 纯文本直接输入，用\转义特殊字符。
一至六级标题 # 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题 正文 效果如下：
目录 根据Markdown文件中的标题结构产生层级目录
[toc] 效果如下：
段落 行末用两个以上空格表示换行 line1&lt;space&gt;&lt;space&gt; line2 用空行换行 line1 line2 分隔线 *** --- ___ 效果如下：
文本格式 斜体 *text* _text_ 粗体 **text** __text__ 粗斜体 ***text*** ___text___ 删除线 ~~text~~ 下划线 &lt;u&gt;text&lt;/u&gt; 效果如下：
注释 text可以为任何文本，同一行后面的文本为注释 [text]:commenttext 本行后没有文本时，下一行为注释 [text]: commenttext 脚注 引用脚注，指向脚注名字时会显示文本 text [^1] 声明脚注，带有一个名字和一些文本 [^1]: some comment 效果如下：鼠标移动至1会显示文本"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Markdown语法",
      "item": "http://example.org/posts/markdown%E8%AF%AD%E6%B3%95/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Markdown语法",
  "name": "Markdown语法",
  "description": "1. Markdown介绍 Markdown是一种轻量级标记语言，使用纯文本编写有简单格式的文档。Markdown可以支持标题、图片引用、图表、数学表达式，甚至可以用来画流程图。\nMarkdown文件后缀为.md或.markdown，常用于Github的readme文件和文档编写等，编辑软件推荐Typora，或者Visual Studio Code安装插件Markdown All in One也非常好用。\n2. 文本与标题 纯文本直接输入，用\\转义特殊字符。\n一至六级标题 # 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题 正文 效果如下：\n目录 根据Markdown文件中的标题结构产生层级目录\n[toc] 效果如下：\n段落 行末用两个以上空格表示换行 line1\u0026lt;space\u0026gt;\u0026lt;space\u0026gt; line2 用空行换行 line1 line2 分隔线 *** --- ___ 效果如下：\n文本格式 斜体 *text* _text_ 粗体 **text** __text__ 粗斜体 ***text*** ___text___ 删除线 ~~text~~ 下划线 \u0026lt;u\u0026gt;text\u0026lt;/u\u0026gt; 效果如下：\n注释 text可以为任何文本，同一行后面的文本为注释 [text]:commenttext 本行后没有文本时，下一行为注释 [text]: commenttext 脚注 引用脚注，指向脚注名字时会显示文本 text [^1] 声明脚注，带有一个名字和一些文本 [^1]: some comment 效果如下：鼠标移动至1会显示文本",
  "keywords": [
    "Markdown"
  ],
  "articleBody": "1. Markdown介绍 Markdown是一种轻量级标记语言，使用纯文本编写有简单格式的文档。Markdown可以支持标题、图片引用、图表、数学表达式，甚至可以用来画流程图。\nMarkdown文件后缀为.md或.markdown，常用于Github的readme文件和文档编写等，编辑软件推荐Typora，或者Visual Studio Code安装插件Markdown All in One也非常好用。\n2. 文本与标题 纯文本直接输入，用\\转义特殊字符。\n一至六级标题 # 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题 正文 效果如下：\n目录 根据Markdown文件中的标题结构产生层级目录\n[toc] 效果如下：\n段落 行末用两个以上空格表示换行 line1 line2 用空行换行 line1 line2 分隔线 *** --- ___ 效果如下：\n文本格式 斜体 *text* _text_ 粗体 **text** __text__ 粗斜体 ***text*** ___text___ 删除线 ~~text~~ 下划线 text 效果如下：\n注释 text可以为任何文本，同一行后面的文本为注释 [text]:commenttext 本行后没有文本时，下一行为注释 [text]: commenttext 脚注 引用脚注，指向脚注名字时会显示文本 text [^1] 声明脚注，带有一个名字和一些文本 [^1]: some comment 效果如下：鼠标移动至1会显示文本\n3. 列表 无序列表 * text + text - text 有序列表 1. text 2. text 3. text 列表嵌套 可以将无序列表和有序列表混用\n* text 1. text 2. text * text * text * text 效果分别如下：\n勾选框 * [ ] text * [x] text 效果如下：\n4. 代码 引用 \u003e text \u003e\u003e 第一层嵌套 \u003e\u003e\u003e 第二层嵌套 效果如下：\n代码 `code` 代码段 前面需要一个空行，每行开头要缩进一层\ncode code 可选：指定语言高亮\n```c++ code ``` 效果如下：\n5. 链接 链接 显示的文本和指向的链接 [text](url) 将链接分开放到后面编号 [text][1] [1]:url 效果如下：点击文本会打开链接\n图片 图片地址可以是本机路径或网络地址 ![text](address) 使用其他HTML标签属性如放大率 6. 表格 |title|title|title| |-|-|-| |text|text|text| |text|text|text| 效果如下：\n表格对齐 在第二行加，控制对应列的属性\n|:-| 左对齐 |-:| 右对齐 |:-:| 居中对齐 ",
  "wordCount" : "166",
  "inLanguage": "en",
  "datePublished": "2023-07-25T01:59:56+08:00",
  "dateModified": "2023-07-25T01:59:56+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/posts/markdown%E8%AF%AD%E6%B3%95/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Markdown语法
    </h1>
    <div class="post-meta"><span title='2023-07-25 01:59:56 +0800 CST'>July 25, 2023</span>

</div>
  </header> 
  <div class="post-content"><h1 id="1-markdown介绍">1. Markdown介绍<a hidden class="anchor" aria-hidden="true" href="#1-markdown介绍">#</a></h1>
<p>Markdown是一种轻量级标记语言，使用纯文本编写有简单格式的文档。Markdown可以支持标题、图片引用、图表、数学表达式，甚至可以用来画流程图。</p>
<p>Markdown文件后缀为.md或.markdown，常用于Github的readme文件和文档编写等，编辑软件推荐Typora，或者Visual Studio Code安装插件Markdown All in One也非常好用。</p>
<h1 id="2-文本与标题">2. 文本与标题<a hidden class="anchor" aria-hidden="true" href="#2-文本与标题">#</a></h1>
<p>纯文本直接输入，用\转义特殊字符。</p>
<h3 id="一至六级标题">一至六级标题<a hidden class="anchor" aria-hidden="true" href="#一至六级标题">#</a></h3>
<pre tabindex="0"><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
正文
</code></pre><p>效果如下：</p>
<p><img loading="lazy" src="https://blog-1304941664.cos.ap-guangzhou.myqcloud.com/article_material/code/markdown_grammar_title.png" alt="markdown_grammar_title"  />
</p>
<h3 id="目录">目录<a hidden class="anchor" aria-hidden="true" href="#目录">#</a></h3>
<p>根据Markdown文件中的标题结构产生层级目录</p>
<pre tabindex="0"><code>[toc]
</code></pre><p>效果如下：</p>
<p><img loading="lazy" src="https://blog-1304941664.cos.ap-guangzhou.myqcloud.com/article_material/code/markdown_grammar_toc.png" alt="markdown_grammar_toc"  />
</p>
<h3 id="段落">段落<a hidden class="anchor" aria-hidden="true" href="#段落">#</a></h3>
<pre tabindex="0"><code>行末用两个以上空格表示换行
line1&lt;space&gt;&lt;space&gt;
line2

用空行换行
line1

line2
</code></pre><h3 id="分隔线">分隔线<a hidden class="anchor" aria-hidden="true" href="#分隔线">#</a></h3>
<pre tabindex="0"><code>***
---
___
</code></pre><p>效果如下：</p>
<p><img loading="lazy" src="https://blog-1304941664.cos.ap-guangzhou.myqcloud.com/article_material/code/markdown_grammar_line.png" alt="markdown_grammar_line"  />
</p>
<h3 id="文本格式">文本格式<a hidden class="anchor" aria-hidden="true" href="#文本格式">#</a></h3>
<pre tabindex="0"><code>斜体
*text*
_text_

粗体
**text**
__text__

粗斜体
***text***
___text___

删除线
~~text~~

下划线
&lt;u&gt;text&lt;/u&gt;
</code></pre><p>效果如下：</p>
<p><img loading="lazy" src="https://blog-1304941664.cos.ap-guangzhou.myqcloud.com/article_material/code/markdown_grammar_font_style.png" alt="markdown_grammar_font_style"  />
</p>
<h3 id="注释">注释<a hidden class="anchor" aria-hidden="true" href="#注释">#</a></h3>
<pre tabindex="0"><code>text可以为任何文本，同一行后面的文本为注释
[text]:commenttext

本行后没有文本时，下一行为注释
[text]:
commenttext
</code></pre><h3 id="脚注">脚注<a hidden class="anchor" aria-hidden="true" href="#脚注">#</a></h3>
<pre tabindex="0"><code>引用脚注，指向脚注名字时会显示文本
text [^1]

声明脚注，带有一个名字和一些文本
[^1]: some comment
</code></pre><p>效果如下：鼠标移动至1会显示文本</p>
<p><img loading="lazy" src="https://blog-1304941664.cos.ap-guangzhou.myqcloud.com/article_material/code/markdown_grammar_footnote.png" alt="markdown_grammar_footnote"  />
</p>
<h1 id="3-列表">3. 列表<a hidden class="anchor" aria-hidden="true" href="#3-列表">#</a></h1>
<h3 id="无序列表">无序列表<a hidden class="anchor" aria-hidden="true" href="#无序列表">#</a></h3>
<pre tabindex="0"><code>* text
+ text
- text
</code></pre><h3 id="有序列表">有序列表<a hidden class="anchor" aria-hidden="true" href="#有序列表">#</a></h3>
<pre tabindex="0"><code>1. text
2. text
3. text
</code></pre><h3 id="列表嵌套">列表嵌套<a hidden class="anchor" aria-hidden="true" href="#列表嵌套">#</a></h3>
<p>可以将无序列表和有序列表混用</p>
<pre tabindex="0"><code>* text
	1. text
	2. text
		* text
		* text
* text
</code></pre><p>效果分别如下：</p>
<p><img loading="lazy" src="https://blog-1304941664.cos.ap-guangzhou.myqcloud.com/article_material/code/markdown_grammar_list.png" alt="markdown_grammar_list"  />
</p>
<h3 id="勾选框">勾选框<a hidden class="anchor" aria-hidden="true" href="#勾选框">#</a></h3>
<pre tabindex="0"><code>* [ ] text
* [x] text
</code></pre><p>效果如下：</p>
<p><img loading="lazy" src="https://blog-1304941664.cos.ap-guangzhou.myqcloud.com/article_material/code/markdown_grammar_checklist.png" alt="markdown_grammar_checklist"  />
</p>
<h1 id="4-代码">4. 代码<a hidden class="anchor" aria-hidden="true" href="#4-代码">#</a></h1>
<h3 id="引用">引用<a hidden class="anchor" aria-hidden="true" href="#引用">#</a></h3>
<pre tabindex="0"><code>&gt; text
&gt;&gt; 第一层嵌套
&gt;&gt;&gt; 第二层嵌套
</code></pre><p>效果如下：</p>
<p><img loading="lazy" src="https://blog-1304941664.cos.ap-guangzhou.myqcloud.com/article_material/code/markdown_grammar_quote.png" alt="markdown_grammar_quote"  />
</p>
<h3 id="代码">代码<a hidden class="anchor" aria-hidden="true" href="#代码">#</a></h3>
<pre tabindex="0"><code>`code`
</code></pre><h3 id="代码段">代码段<a hidden class="anchor" aria-hidden="true" href="#代码段">#</a></h3>
<p>前面需要一个空行，每行开头要缩进一层</p>
<pre tabindex="0"><code>
	code
	code
</code></pre><p>可选：指定语言高亮</p>
<pre tabindex="0"><code>```c++
code
```
</code></pre><p>效果如下：</p>
<p><img loading="lazy" src="https://blog-1304941664.cos.ap-guangzhou.myqcloud.com/article_material/code/markdown_grammar_code.png" alt="markdown_grammar_code"  />
</p>
<h1 id="5-链接">5. 链接<a hidden class="anchor" aria-hidden="true" href="#5-链接">#</a></h1>
<h3 id="链接">链接<a hidden class="anchor" aria-hidden="true" href="#链接">#</a></h3>
<pre tabindex="0"><code>显示的文本和指向的链接
[text](url)

将链接分开放到后面编号
[text][1]
[1]:url
</code></pre><p>效果如下：点击文本会打开链接</p>
<p><img loading="lazy" src="https://blog-1304941664.cos.ap-guangzhou.myqcloud.com/article_material/code/markdown_grammar_link.png" alt="markdown_grammar_link"  />
</p>
<h3 id="图片">图片<a hidden class="anchor" aria-hidden="true" href="#图片">#</a></h3>
<pre tabindex="0"><code>图片地址可以是本机路径或网络地址
![text](address)

使用其他HTML标签属性如放大率
&lt;img src=&#34;photo address&#34; width=&#34;50%&#34;&gt;
</code></pre><h1 id="6-表格">6. 表格<a hidden class="anchor" aria-hidden="true" href="#6-表格">#</a></h1>
<pre tabindex="0"><code>|title|title|title|
|-|-|-|
|text|text|text|
|text|text|text|
</code></pre><p>效果如下：</p>
<p><img loading="lazy" src="https://blog-1304941664.cos.ap-guangzhou.myqcloud.com/article_material/code/markdown_grammar_table.png" alt="markdown_grammar_table"  />
</p>
<h3 id="表格对齐">表格对齐<a hidden class="anchor" aria-hidden="true" href="#表格对齐">#</a></h3>
<p>在第二行加，控制对应列的属性</p>
<pre tabindex="0"><code>|:-| 左对齐
|-:| 右对齐
|:-:| 居中对齐
</code></pre>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://example.org/tags/markdown/">Markdown</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://example.org/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
