<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Go安装和使用 | My New Hugo Site</title>
<meta name="keywords" content="Go">
<meta name="description" content="1. 安装 1.1 CentOS安装Go $ yum install golang 1.2 macOS安装Go macOS 可以通过 brew 安装 Go，需要先安装 brew。
$ brew install go 2. 工具 Go的工具链通过go命令配合子命令使用。
常用命令：
build 编译包和依赖 clean 删除目标文件 doc 显示文档 env 显示go环境变量 fmt 格式化代码 get 下载安装包和依赖 install 编译安装包和依赖 list 列出包 run 编译运行程序 test 测试包 version 显示go版本信息 vet 运行工具vet 执行工具：
$ go [commant] // 执行工具 $ go help [commant] // 查看工具文档 2.1 env 显示Go环境变量。
$ go env # 显示所有Go环境变量 $ go env GOPATH # 显示某个环境变量 $ go env -w GO111MODULE=on # 设置Go环境变量 $ go env -u GOPROXY # 取消env配置 GOPATH">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/posts/go%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Go安装和使用" />
<meta property="og:description" content="1. 安装 1.1 CentOS安装Go $ yum install golang 1.2 macOS安装Go macOS 可以通过 brew 安装 Go，需要先安装 brew。
$ brew install go 2. 工具 Go的工具链通过go命令配合子命令使用。
常用命令：
build 编译包和依赖 clean 删除目标文件 doc 显示文档 env 显示go环境变量 fmt 格式化代码 get 下载安装包和依赖 install 编译安装包和依赖 list 列出包 run 编译运行程序 test 测试包 version 显示go版本信息 vet 运行工具vet 执行工具：
$ go [commant] // 执行工具 $ go help [commant] // 查看工具文档 2.1 env 显示Go环境变量。
$ go env # 显示所有Go环境变量 $ go env GOPATH # 显示某个环境变量 $ go env -w GO111MODULE=on # 设置Go环境变量 $ go env -u GOPROXY # 取消env配置 GOPATH" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/go%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-25T01:51:34+08:00" />
<meta property="article:modified_time" content="2023-07-25T01:51:34+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go安装和使用"/>
<meta name="twitter:description" content="1. 安装 1.1 CentOS安装Go $ yum install golang 1.2 macOS安装Go macOS 可以通过 brew 安装 Go，需要先安装 brew。
$ brew install go 2. 工具 Go的工具链通过go命令配合子命令使用。
常用命令：
build 编译包和依赖 clean 删除目标文件 doc 显示文档 env 显示go环境变量 fmt 格式化代码 get 下载安装包和依赖 install 编译安装包和依赖 list 列出包 run 编译运行程序 test 测试包 version 显示go版本信息 vet 运行工具vet 执行工具：
$ go [commant] // 执行工具 $ go help [commant] // 查看工具文档 2.1 env 显示Go环境变量。
$ go env # 显示所有Go环境变量 $ go env GOPATH # 显示某个环境变量 $ go env -w GO111MODULE=on # 设置Go环境变量 $ go env -u GOPROXY # 取消env配置 GOPATH"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Go安装和使用",
      "item": "http://example.org/posts/go%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Go安装和使用",
  "name": "Go安装和使用",
  "description": "1. 安装 1.1 CentOS安装Go $ yum install golang 1.2 macOS安装Go macOS 可以通过 brew 安装 Go，需要先安装 brew。\n$ brew install go 2. 工具 Go的工具链通过go命令配合子命令使用。\n常用命令：\nbuild 编译包和依赖 clean 删除目标文件 doc 显示文档 env 显示go环境变量 fmt 格式化代码 get 下载安装包和依赖 install 编译安装包和依赖 list 列出包 run 编译运行程序 test 测试包 version 显示go版本信息 vet 运行工具vet 执行工具：\n$ go [commant] // 执行工具 $ go help [commant] // 查看工具文档 2.1 env 显示Go环境变量。\n$ go env # 显示所有Go环境变量 $ go env GOPATH # 显示某个环境变量 $ go env -w GO111MODULE=on # 设置Go环境变量 $ go env -u GOPROXY # 取消env配置 GOPATH",
  "keywords": [
    "Go"
  ],
  "articleBody": "1. 安装 1.1 CentOS安装Go $ yum install golang 1.2 macOS安装Go macOS 可以通过 brew 安装 Go，需要先安装 brew。\n$ brew install go 2. 工具 Go的工具链通过go命令配合子命令使用。\n常用命令：\nbuild 编译包和依赖 clean 删除目标文件 doc 显示文档 env 显示go环境变量 fmt 格式化代码 get 下载安装包和依赖 install 编译安装包和依赖 list 列出包 run 编译运行程序 test 测试包 version 显示go版本信息 vet 运行工具vet 执行工具：\n$ go [commant] // 执行工具 $ go help [commant] // 查看工具文档 2.1 env 显示Go环境变量。\n$ go env # 显示所有Go环境变量 $ go env GOPATH # 显示某个环境变量 $ go env -w GO111MODULE=on # 设置Go环境变量 $ go env -u GOPROXY # 取消env配置 GOPATH\n环境变量 GOPATH 表示工作空间的根目录，其中有如下子目录：\nGOPATH/ src/ 源文件 bin/ 可执行程序 pkg/ 编译的包 GOROOT\n环境变量 GOROOT 指定Go发行版的根目录，也就安Go安装的目录，其中提供所有标准库的包。\n2.2 version 显示Go版本。\n$ go version 2.3 run 将一个或多个.go为后缀的源文件进行编译、链接，然后运行生成的可执行文件。\n$ go run helloworld.go $ go run helloworld.go one two three # 带有运行参数 2.4 build 将源文件编译输出成一个可执行的程序，该可执行文件可以直接执行。\n$ go build helloworld.go $ ./helloworld 2.5 clean 删除生成的对象文件和可执行文件。\n$ go clean 2.6 test 运行测试。\n$ go test 2.7 list 列出可用的包。\n$ go list $ go list java... # 使用...作通配符匹配子串 2.8 get 下载依赖包，将会被放到 GOPATH/pkg 里，目前支持从 Github、BitBucket、Google Code、Launchpad 等代码管理平台获取远程代码包。\n$ go get github.com/golang/lint/golint # 选项 # -d 只下载不安装 # -u 更新包和它的依赖包 # -f 带有-u时生效，不需要验证import的每一个包都获取了 # -t 同时下载运行测试所需的包 # -v 显示执行的命令 2.9 install 编译运行依赖包。\n$ go install [packages] 2.10 fmt 运行 gofmt 进行代码格式化。\n$ go fmt # 格式化当前目录下所有go文件，不包含子目录内的 $ go fmt # 格式化某个go文件 # 选项 # -n 显示要执行的命令而不实际执行 go fmt 实际执行的可执行程序是 gofmt，在不指定具体文件时，是会对每个要执行的go文件调用 gofmt的。以下是 gofmt 的用法和参数：\n$ gofmt # 对go文件格式化 # 选项 # -l 将不符合格式化规范的源码文件绝对路径打印到标准输出，标准输出的go文件名就是执行了格式化的，其他未输出的就是不需要执行格式化的go文件 # -w 将格式化的内容写入文件 # -s 简化文件的代码 # -d 只把改写前后的对比内容打印到标准输出 # -e 打印所有语法错误到标准输出 # -comments 是否保留注释，默认隐式使用，默认值为true # -tabwidth 设置缩进的空格数量，默认值为8 # -tabs 是否使用\\t代表空格表示缩进，默认隐式使用，默认值为true 3. 参考 《Go程序设计语言》 ",
  "wordCount" : "256",
  "inLanguage": "en",
  "datePublished": "2023-07-25T01:51:34+08:00",
  "dateModified": "2023-07-25T01:51:34+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/posts/go%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Go安装和使用
    </h1>
    <div class="post-meta"><span title='2023-07-25 01:51:34 +0800 CST'>July 25, 2023</span>

</div>
  </header> 
  <div class="post-content"><h1 id="1-安装">1. 安装<a hidden class="anchor" aria-hidden="true" href="#1-安装">#</a></h1>
<h2 id="11-centos安装go">1.1 CentOS安装Go<a hidden class="anchor" aria-hidden="true" href="#11-centos安装go">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ yum install golang
</span></span></code></pre></div><h2 id="12-macos安装go">1.2 macOS安装Go<a hidden class="anchor" aria-hidden="true" href="#12-macos安装go">#</a></h2>
<p>macOS 可以通过 brew 安装 Go，需要先安装 brew。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ brew install go
</span></span></code></pre></div><h1 id="2-工具">2. 工具<a hidden class="anchor" aria-hidden="true" href="#2-工具">#</a></h1>
<p>Go的工具链通过go命令配合子命令使用。</p>
<p>常用命令：</p>
<pre tabindex="0"><code>build      编译包和依赖
clean      删除目标文件
doc        显示文档
env        显示go环境变量
fmt        格式化代码
get        下载安装包和依赖
install    编译安装包和依赖
list       列出包
run        编译运行程序
test       测试包
version    显示go版本信息
vet        运行工具vet
</code></pre><p>执行工具：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go <span style="color:#f92672">[</span>commant<span style="color:#f92672">]</span> // 执行工具
</span></span><span style="display:flex;"><span>$ go help <span style="color:#f92672">[</span>commant<span style="color:#f92672">]</span> // 查看工具文档
</span></span></code></pre></div><h2 id="21-env">2.1 env<a hidden class="anchor" aria-hidden="true" href="#21-env">#</a></h2>
<p>显示Go环境变量。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go env <span style="color:#75715e"># 显示所有Go环境变量</span>
</span></span><span style="display:flex;"><span>$ go env GOPATH <span style="color:#75715e"># 显示某个环境变量</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ go env -w GO111MODULE<span style="color:#f92672">=</span>on <span style="color:#75715e"># 设置Go环境变量</span>
</span></span><span style="display:flex;"><span>$ go env -u GOPROXY <span style="color:#75715e"># 取消env配置</span>
</span></span></code></pre></div><p><strong>GOPATH</strong></p>
<p>环境变量 GOPATH 表示工作空间的根目录，其中有如下子目录：</p>
<pre tabindex="0"><code>GOPATH/
    src/  源文件
    bin/  可执行程序
    pkg/  编译的包
</code></pre><p><strong>GOROOT</strong></p>
<p>环境变量 GOROOT 指定Go发行版的根目录，也就安Go安装的目录，其中提供所有标准库的包。</p>
<h2 id="22-version">2.2 version<a hidden class="anchor" aria-hidden="true" href="#22-version">#</a></h2>
<p>显示Go版本。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go version
</span></span></code></pre></div><h2 id="23-run">2.3 run<a hidden class="anchor" aria-hidden="true" href="#23-run">#</a></h2>
<p>将一个或多个.go为后缀的源文件进行编译、链接，然后运行生成的可执行文件。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go run helloworld.go
</span></span><span style="display:flex;"><span>$ go run helloworld.go one two three <span style="color:#75715e"># 带有运行参数</span>
</span></span></code></pre></div><h2 id="24-build">2.4 build<a hidden class="anchor" aria-hidden="true" href="#24-build">#</a></h2>
<p>将源文件编译输出成一个可执行的程序，该可执行文件可以直接执行。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go build helloworld.go
</span></span><span style="display:flex;"><span>$ ./helloworld
</span></span></code></pre></div><h2 id="25-clean">2.5 clean<a hidden class="anchor" aria-hidden="true" href="#25-clean">#</a></h2>
<p>删除生成的对象文件和可执行文件。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go clean
</span></span></code></pre></div><h2 id="26-test">2.6 test<a hidden class="anchor" aria-hidden="true" href="#26-test">#</a></h2>
<p>运行测试。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go test
</span></span></code></pre></div><h2 id="27-list">2.7 list<a hidden class="anchor" aria-hidden="true" href="#27-list">#</a></h2>
<p>列出可用的包。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go list
</span></span><span style="display:flex;"><span>$ go list java... <span style="color:#75715e"># 使用...作通配符匹配子串</span>
</span></span></code></pre></div><h2 id="28-get">2.8 get<a hidden class="anchor" aria-hidden="true" href="#28-get">#</a></h2>
<p>下载依赖包，将会被放到 GOPATH/pkg 里，目前支持从 Github、BitBucket、Google Code、Launchpad 等代码管理平台获取远程代码包。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go get github.com/golang/lint/golint
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 选项</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -d 只下载不安装</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -u 更新包和它的依赖包</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -f 带有-u时生效，不需要验证import的每一个包都获取了</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -t 同时下载运行测试所需的包</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -v 显示执行的命令</span>
</span></span></code></pre></div><h2 id="29-install">2.9 install<a hidden class="anchor" aria-hidden="true" href="#29-install">#</a></h2>
<p>编译运行依赖包。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go install <span style="color:#f92672">[</span>packages<span style="color:#f92672">]</span>
</span></span></code></pre></div><h2 id="210-fmt">2.10 fmt<a hidden class="anchor" aria-hidden="true" href="#210-fmt">#</a></h2>
<p>运行 gofmt 进行代码格式化。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go fmt <span style="color:#75715e"># 格式化当前目录下所有go文件，不包含子目录内的</span>
</span></span><span style="display:flex;"><span>$ go fmt &lt;file&gt; <span style="color:#75715e"># 格式化某个go文件</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 选项</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -n 显示要执行的命令而不实际执行</span>
</span></span></code></pre></div><p>go fmt 实际执行的可执行程序是 gofmt，在不指定具体文件时，是会对每个要执行的go文件调用 gofmt的。以下是 gofmt 的用法和参数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ gofmt &lt;file&gt; <span style="color:#75715e"># 对go文件格式化</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 选项</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -l        将不符合格式化规范的源码文件绝对路径打印到标准输出，标准输出的go文件名就是执行了格式化的，其他未输出的就是不需要执行格式化的go文件</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -w        将格式化的内容写入文件</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -s        简化文件的代码</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -d        只把改写前后的对比内容打印到标准输出</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -e        打印所有语法错误到标准输出</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -comments 是否保留注释，默认隐式使用，默认值为true</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -tabwidth 设置缩进的空格数量，默认值为8</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -tabs     是否使用\t代表空格表示缩进，默认隐式使用，默认值为true</span>
</span></span></code></pre></div><h1 id="3-参考">3. 参考<a hidden class="anchor" aria-hidden="true" href="#3-参考">#</a></h1>
<ul>
<li><a href="https://book.douban.com/subject/27044219/">《Go程序设计语言》</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://example.org/tags/go/">Go</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://example.org/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
