<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Go Modules：Go的包管 理 | My New Hugo Site</title>
<meta name="keywords" content="Go">
<meta name="description" content="1. Go Modules介绍 Go Modules是Go管理包的依赖的工具，自Go 1.11加入，以解决Go的依赖管理问题，淘汰了旧的GOPATH模式。
旧的GOPATH模式将代码存放在GOPATH/src目录下，通过go get来下载外部依赖包。但是GOPATH模式没有版本控制的概念，无法确保下载的依赖包是期望的版本。因此引入了Go Modules解决这些问题。
2. 使用Go Modules 首先要确保Go升级到了1.11或以上版本。
然后是设置GO111MODULE，GO111MODULE有三个值：off、on和auto（默认值）。
GO111MODULE=off：不支持modules功能，通过GOPATH来查找依赖包。 GO111MODULE=on：使用modules，完全不会通过GOPATH来查找依赖包。 GO111MODULE=auto：根据当前目录决定是否启用modules，当前目录在GOPATH/src之外，且包含go.mod文件或在包含go.mod文件的目录下面，就会启用modules。 设置GO111MODULE：
$ go env -w GO111MODULE=on # 设置GO111MODULE 当启用modules功能时，依赖包存放位置在GOPATH/pkg/mod，并且允许同一个package的多个版本并存，供项目指定引用。
3. go mod go mod带有多个命令，且会在项目中生成和维护go.mod、go.sum两个文件。
3.1 go.mod Go提供了go mod命令来管理包。
新建目录并初始化生成go.mod文件：
$ mkdir hehe $ cd hehe $ go mod init hehe # 初始化go.mod文件 新建go.mod后，当其他源文件引用了任何包时，go get、go build、go mod等命令都会更新go.mod文件，并会自动下载用到的依赖包。
生成的go.mod内容示例如下：
module hehe go 1.15 require ( github.com/labstack/echo v3.3.10&#43;incompatible // indirect github.com/mattn/go-colorable v0.1.1 github.com/mattn/go-isatty v0.0.7 ) exclude ( go.">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/posts/go-modulesgo%E7%9A%84%E5%8C%85%E7%AE%A1%E7%90%86/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Go Modules：Go的包管 理" />
<meta property="og:description" content="1. Go Modules介绍 Go Modules是Go管理包的依赖的工具，自Go 1.11加入，以解决Go的依赖管理问题，淘汰了旧的GOPATH模式。
旧的GOPATH模式将代码存放在GOPATH/src目录下，通过go get来下载外部依赖包。但是GOPATH模式没有版本控制的概念，无法确保下载的依赖包是期望的版本。因此引入了Go Modules解决这些问题。
2. 使用Go Modules 首先要确保Go升级到了1.11或以上版本。
然后是设置GO111MODULE，GO111MODULE有三个值：off、on和auto（默认值）。
GO111MODULE=off：不支持modules功能，通过GOPATH来查找依赖包。 GO111MODULE=on：使用modules，完全不会通过GOPATH来查找依赖包。 GO111MODULE=auto：根据当前目录决定是否启用modules，当前目录在GOPATH/src之外，且包含go.mod文件或在包含go.mod文件的目录下面，就会启用modules。 设置GO111MODULE：
$ go env -w GO111MODULE=on # 设置GO111MODULE 当启用modules功能时，依赖包存放位置在GOPATH/pkg/mod，并且允许同一个package的多个版本并存，供项目指定引用。
3. go mod go mod带有多个命令，且会在项目中生成和维护go.mod、go.sum两个文件。
3.1 go.mod Go提供了go mod命令来管理包。
新建目录并初始化生成go.mod文件：
$ mkdir hehe $ cd hehe $ go mod init hehe # 初始化go.mod文件 新建go.mod后，当其他源文件引用了任何包时，go get、go build、go mod等命令都会更新go.mod文件，并会自动下载用到的依赖包。
生成的go.mod内容示例如下：
module hehe go 1.15 require ( github.com/labstack/echo v3.3.10&#43;incompatible // indirect github.com/mattn/go-colorable v0.1.1 github.com/mattn/go-isatty v0.0.7 ) exclude ( go." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/go-modulesgo%E7%9A%84%E5%8C%85%E7%AE%A1%E7%90%86/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-25T01:52:02+08:00" />
<meta property="article:modified_time" content="2023-07-25T01:52:02+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go Modules：Go的包管 理"/>
<meta name="twitter:description" content="1. Go Modules介绍 Go Modules是Go管理包的依赖的工具，自Go 1.11加入，以解决Go的依赖管理问题，淘汰了旧的GOPATH模式。
旧的GOPATH模式将代码存放在GOPATH/src目录下，通过go get来下载外部依赖包。但是GOPATH模式没有版本控制的概念，无法确保下载的依赖包是期望的版本。因此引入了Go Modules解决这些问题。
2. 使用Go Modules 首先要确保Go升级到了1.11或以上版本。
然后是设置GO111MODULE，GO111MODULE有三个值：off、on和auto（默认值）。
GO111MODULE=off：不支持modules功能，通过GOPATH来查找依赖包。 GO111MODULE=on：使用modules，完全不会通过GOPATH来查找依赖包。 GO111MODULE=auto：根据当前目录决定是否启用modules，当前目录在GOPATH/src之外，且包含go.mod文件或在包含go.mod文件的目录下面，就会启用modules。 设置GO111MODULE：
$ go env -w GO111MODULE=on # 设置GO111MODULE 当启用modules功能时，依赖包存放位置在GOPATH/pkg/mod，并且允许同一个package的多个版本并存，供项目指定引用。
3. go mod go mod带有多个命令，且会在项目中生成和维护go.mod、go.sum两个文件。
3.1 go.mod Go提供了go mod命令来管理包。
新建目录并初始化生成go.mod文件：
$ mkdir hehe $ cd hehe $ go mod init hehe # 初始化go.mod文件 新建go.mod后，当其他源文件引用了任何包时，go get、go build、go mod等命令都会更新go.mod文件，并会自动下载用到的依赖包。
生成的go.mod内容示例如下：
module hehe go 1.15 require ( github.com/labstack/echo v3.3.10&#43;incompatible // indirect github.com/mattn/go-colorable v0.1.1 github.com/mattn/go-isatty v0.0.7 ) exclude ( go."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Go Modules：Go的包管 理",
      "item": "http://example.org/posts/go-modulesgo%E7%9A%84%E5%8C%85%E7%AE%A1%E7%90%86/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Go Modules：Go的包管 理",
  "name": "Go Modules：Go的包管 理",
  "description": "1. Go Modules介绍 Go Modules是Go管理包的依赖的工具，自Go 1.11加入，以解决Go的依赖管理问题，淘汰了旧的GOPATH模式。\n旧的GOPATH模式将代码存放在GOPATH/src目录下，通过go get来下载外部依赖包。但是GOPATH模式没有版本控制的概念，无法确保下载的依赖包是期望的版本。因此引入了Go Modules解决这些问题。\n2. 使用Go Modules 首先要确保Go升级到了1.11或以上版本。\n然后是设置GO111MODULE，GO111MODULE有三个值：off、on和auto（默认值）。\nGO111MODULE=off：不支持modules功能，通过GOPATH来查找依赖包。 GO111MODULE=on：使用modules，完全不会通过GOPATH来查找依赖包。 GO111MODULE=auto：根据当前目录决定是否启用modules，当前目录在GOPATH/src之外，且包含go.mod文件或在包含go.mod文件的目录下面，就会启用modules。 设置GO111MODULE：\n$ go env -w GO111MODULE=on # 设置GO111MODULE 当启用modules功能时，依赖包存放位置在GOPATH/pkg/mod，并且允许同一个package的多个版本并存，供项目指定引用。\n3. go mod go mod带有多个命令，且会在项目中生成和维护go.mod、go.sum两个文件。\n3.1 go.mod Go提供了go mod命令来管理包。\n新建目录并初始化生成go.mod文件：\n$ mkdir hehe $ cd hehe $ go mod init hehe # 初始化go.mod文件 新建go.mod后，当其他源文件引用了任何包时，go get、go build、go mod等命令都会更新go.mod文件，并会自动下载用到的依赖包。\n生成的go.mod内容示例如下：\nmodule hehe go 1.15 require ( github.com/labstack/echo v3.3.10+incompatible // indirect github.com/mattn/go-colorable v0.1.1 github.com/mattn/go-isatty v0.0.7 ) exclude ( go.",
  "keywords": [
    "Go"
  ],
  "articleBody": "1. Go Modules介绍 Go Modules是Go管理包的依赖的工具，自Go 1.11加入，以解决Go的依赖管理问题，淘汰了旧的GOPATH模式。\n旧的GOPATH模式将代码存放在GOPATH/src目录下，通过go get来下载外部依赖包。但是GOPATH模式没有版本控制的概念，无法确保下载的依赖包是期望的版本。因此引入了Go Modules解决这些问题。\n2. 使用Go Modules 首先要确保Go升级到了1.11或以上版本。\n然后是设置GO111MODULE，GO111MODULE有三个值：off、on和auto（默认值）。\nGO111MODULE=off：不支持modules功能，通过GOPATH来查找依赖包。 GO111MODULE=on：使用modules，完全不会通过GOPATH来查找依赖包。 GO111MODULE=auto：根据当前目录决定是否启用modules，当前目录在GOPATH/src之外，且包含go.mod文件或在包含go.mod文件的目录下面，就会启用modules。 设置GO111MODULE：\n$ go env -w GO111MODULE=on # 设置GO111MODULE 当启用modules功能时，依赖包存放位置在GOPATH/pkg/mod，并且允许同一个package的多个版本并存，供项目指定引用。\n3. go mod go mod带有多个命令，且会在项目中生成和维护go.mod、go.sum两个文件。\n3.1 go.mod Go提供了go mod命令来管理包。\n新建目录并初始化生成go.mod文件：\n$ mkdir hehe $ cd hehe $ go mod init hehe # 初始化go.mod文件 新建go.mod后，当其他源文件引用了任何包时，go get、go build、go mod等命令都会更新go.mod文件，并会自动下载用到的依赖包。\n生成的go.mod内容示例如下：\nmodule hehe go 1.15 require ( github.com/labstack/echo v3.3.10+incompatible // indirect github.com/mattn/go-colorable v0.1.1 github.com/mattn/go-isatty v0.0.7 ) exclude ( go.etcd.io/etcd/client/v2 v2.305.0-rc.0 go.etcd.io/etcd/client/v3 v3.5.0-rc.0 ) replace github.com/coreos/bbolt =\u003e go.etcd.io/bbolt v1.3.3 go.mod中可以包含以下几个语句：\nmodule：定义当前项目的模块路径。 go：当前模块的Go语言版本，目前只是标识作用。 require：指定依赖的包以及特定版本。 exclude：指定忽略某个依赖包的某版本，Go在版本选择时就会主动跳过这些版本。 replace：替换依赖包，用来解决错误的包引用，或是用来调试以将依赖包替换成本地的版本。 retract：是Go 1.16新增的，在某个包的自身中定义，用于声明本包前面某个版本被撤回，提示大家不要用了。 3.1.1 require require中的包后面带有版本号，就可以指定Go下载使用对应的包版本，若没有指定版本号则使用最新的版本。\n出现在源文件import中的包是直接依赖的包，而间接依赖的包则会加上indirect注释，且不是所有间接依赖都会出现在go.mod文件中。当module A引用的包B再引用别的包C时，如果B包还不支持Go Modules或go.mod没有带有包C，则会在module A的go.mod文件中以indirect注释引用包C。出现间接依赖可能意味着正在使用过时的包，推荐尽快消除间接依赖，使用依赖的新版本或替换间接依赖。\n3.1.2 replace 当项目代码依赖一个第三方包，而又想做本地的修改和调试时，可以将这个包下载到本地，然后在go.mod中通过replace来使用它。\n首先将依赖的第三方包项目下载到本地。\n$ cd /User/moondo/git $ git clone github.com/coreos/bbolt 然后在go.mod中已经require这个包之后，通过replace将依赖的包从使用GOPATH下的本地缓存目录，改为使用指定目录下的项目。这里指向的路径要用绝对路径。\nrequire ( replace github.com/coreos/bbolt ) replace github.com/coreos/bbolt =\u003e /User/moondo/git/bbolt 然后我们的项目引用这个包的时候，实际上就会引用replace后的路径下的包。我们可以修改它的代码，来测试和观察程序执行的结果了。\n3.2 go.sum Go还会生成一个go.sum来记录依赖信息，其中的每一行格式如下：\n[/go.mod] module是依赖的路径，version是版本号，hash是h1:开头的字符串。具体内容示例：\ngithub.com/google/uuid v1.1.1 h1:Gkbcsh/GbpXz7lPftLA3P6TYMwjCLYm83jiFQZF/3gY= github.com/google/uuid v1.1.1/go.mod h1:TIyPZe4MgqvfeYDBFedMoGGpEw/LqOeaOT+nhxU+yHo= 每个依赖包版本会包含两条记录，第一条是该依赖包整体的哈希值，第二条是依赖包中go.mod文件的哈希值，如果该依赖包没有go.mod则没有第二条记录。go.sum文件记录的依赖包往往比go.mod文件要多，因为go.mod只需要记录直接依赖的包，而go.sum要记录构建用到的所有包。\nGo会将依赖包下载到本地缓存目录GOPATH/pkg/mod/cache/download，并计算哈希值，写入go.sum记录。构建项目时会对本地缓存中go.mod记录的依赖包计算哈希值，若与go.sum中的记录不一致，则表示依赖包不是期望的版本，构建失败。\n3.3 go mod命令 3.3.1 init 初始化创建go.mod文件。\n$ go mod init hehe # 指定模块路径 $ go mod init # 根据.go文件中import的来确认模块路径 3.3.2 download 下载需要用到的依赖包到缓存目录。\n$ go mod download $ go mod download golang.org/x/mod@v0.2.0 # 下载指定包 3.3.3 tidy 检查当前项目代码，加入缺少的包，并移除不需要的包。\n$ go mod tidy 3.3.4 edit 修改go.mod文件的内容。\n$ go mod edit --require=rsc.io/quote@v3.1.0 # 修改require $ go mod edit --droprequire=golang.org/x/crypto # 移除require $ go mod edit -fmt # 格式化go.mod 3.3.5 why 显示包含依赖包的import路径。\n$ go mod why golang.org/x/text/language 3.3.6 verify 检查依赖是否正确。\n$ go mod verify 3.3.7 vendor 在当前项目新建目录vendor，并将所有依赖包复制到vendor目录里。\n$ go mod vendor 3.3.8 graph 打印模块依赖图。\n$ go mod graph 参考 Go Modules Reference go mod 使用 - 掘金 ",
  "wordCount" : "235",
  "inLanguage": "en",
  "datePublished": "2023-07-25T01:52:02+08:00",
  "dateModified": "2023-07-25T01:52:02+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/posts/go-modulesgo%E7%9A%84%E5%8C%85%E7%AE%A1%E7%90%86/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Go Modules：Go的包管 理
    </h1>
    <div class="post-meta"><span title='2023-07-25 01:52:02 +0800 CST'>July 25, 2023</span>

</div>
  </header> 
  <div class="post-content"><h1 id="1-go-modules介绍">1. Go Modules介绍<a hidden class="anchor" aria-hidden="true" href="#1-go-modules介绍">#</a></h1>
<p>Go Modules是Go管理包的依赖的工具，自Go 1.11加入，以解决Go的依赖管理问题，淘汰了旧的GOPATH模式。</p>
<p>旧的GOPATH模式将代码存放在GOPATH/src目录下，通过go get来下载外部依赖包。但是GOPATH模式没有版本控制的概念，无法确保下载的依赖包是期望的版本。因此引入了Go Modules解决这些问题。</p>
<h1 id="2-使用go-modules">2. 使用Go Modules<a hidden class="anchor" aria-hidden="true" href="#2-使用go-modules">#</a></h1>
<p>首先要确保Go升级到了1.11或以上版本。</p>
<p>然后是设置GO111MODULE，GO111MODULE有三个值：off、on和auto（默认值）。</p>
<ul>
<li>GO111MODULE=off：不支持modules功能，通过GOPATH来查找依赖包。</li>
<li>GO111MODULE=on：使用modules，完全不会通过GOPATH来查找依赖包。</li>
<li>GO111MODULE=auto：根据当前目录决定是否启用modules，当前目录在GOPATH/src之外，且包含go.mod文件或在包含go.mod文件的目录下面，就会启用modules。</li>
</ul>
<p>设置GO111MODULE：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go env -w GO111MODULE<span style="color:#f92672">=</span>on <span style="color:#75715e"># 设置GO111MODULE</span>
</span></span></code></pre></div><p>当启用modules功能时，依赖包存放位置在GOPATH/pkg/mod，并且允许同一个package的多个版本并存，供项目指定引用。</p>
<h1 id="3-go-mod">3. go mod<a hidden class="anchor" aria-hidden="true" href="#3-go-mod">#</a></h1>
<p>go mod带有多个命令，且会在项目中生成和维护go.mod、go.sum两个文件。</p>
<h2 id="31-gomod">3.1 go.mod<a hidden class="anchor" aria-hidden="true" href="#31-gomod">#</a></h2>
<p>Go提供了go mod命令来管理包。</p>
<p>新建目录并初始化生成go.mod文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mkdir hehe
</span></span><span style="display:flex;"><span>$ cd hehe
</span></span><span style="display:flex;"><span>$ go mod init hehe <span style="color:#75715e"># 初始化go.mod文件</span>
</span></span></code></pre></div><p>新建go.mod后，当其他源文件引用了任何包时，go get、go build、go mod等命令都会更新go.mod文件，并会自动下载用到的依赖包。</p>
<p>生成的go.mod内容示例如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">module</span> <span style="color:#a6e22e">hehe</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">go</span> <span style="color:#ae81ff">1.15</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">require</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span><span style="color:#f92672">/</span><span style="color:#a6e22e">labstack</span><span style="color:#f92672">/</span><span style="color:#a6e22e">echo</span> <span style="color:#a6e22e">v3</span><span style="color:#ae81ff">.3.10</span><span style="color:#f92672">+</span><span style="color:#a6e22e">incompatible</span> <span style="color:#75715e">// indirect
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mattn</span><span style="color:#f92672">/</span><span style="color:#66d9ef">go</span><span style="color:#f92672">-</span><span style="color:#a6e22e">colorable</span> <span style="color:#a6e22e">v0</span><span style="color:#ae81ff">.1.1</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mattn</span><span style="color:#f92672">/</span><span style="color:#66d9ef">go</span><span style="color:#f92672">-</span><span style="color:#a6e22e">isatty</span> <span style="color:#a6e22e">v0</span><span style="color:#ae81ff">.0.7</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">exclude</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">go</span>.<span style="color:#a6e22e">etcd</span>.<span style="color:#a6e22e">io</span><span style="color:#f92672">/</span><span style="color:#a6e22e">etcd</span><span style="color:#f92672">/</span><span style="color:#a6e22e">client</span><span style="color:#f92672">/</span><span style="color:#a6e22e">v2</span> <span style="color:#a6e22e">v2</span><span style="color:#ae81ff">.305.0</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rc</span><span style="color:#ae81ff">.0</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">go</span>.<span style="color:#a6e22e">etcd</span>.<span style="color:#a6e22e">io</span><span style="color:#f92672">/</span><span style="color:#a6e22e">etcd</span><span style="color:#f92672">/</span><span style="color:#a6e22e">client</span><span style="color:#f92672">/</span><span style="color:#a6e22e">v3</span> <span style="color:#a6e22e">v3</span><span style="color:#ae81ff">.5.0</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rc</span><span style="color:#ae81ff">.0</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">replace</span> <span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span><span style="color:#f92672">/</span><span style="color:#a6e22e">coreos</span><span style="color:#f92672">/</span><span style="color:#a6e22e">bbolt</span> =&gt; <span style="color:#66d9ef">go</span>.<span style="color:#a6e22e">etcd</span>.<span style="color:#a6e22e">io</span><span style="color:#f92672">/</span><span style="color:#a6e22e">bbolt</span> <span style="color:#a6e22e">v1</span><span style="color:#ae81ff">.3.3</span>
</span></span></code></pre></div><p>go.mod中可以包含以下几个语句：</p>
<ul>
<li>module：定义当前项目的模块路径。</li>
<li>go：当前模块的Go语言版本，目前只是标识作用。</li>
<li>require：指定依赖的包以及特定版本。</li>
<li>exclude：指定忽略某个依赖包的某版本，Go在版本选择时就会主动跳过这些版本。</li>
<li>replace：替换依赖包，用来解决错误的包引用，或是用来调试以将依赖包替换成本地的版本。</li>
<li>retract：是Go 1.16新增的，在某个包的自身中定义，用于声明本包前面某个版本被撤回，提示大家不要用了。</li>
</ul>
<h3 id="311-require">3.1.1 require<a hidden class="anchor" aria-hidden="true" href="#311-require">#</a></h3>
<p>require中的包后面带有版本号，就可以指定Go下载使用对应的包版本，若没有指定版本号则使用最新的版本。</p>
<p>出现在源文件import中的包是直接依赖的包，而间接依赖的包则会加上indirect注释，且不是所有间接依赖都会出现在go.mod文件中。当module A引用的包B再引用别的包C时，如果B包还不支持Go Modules或go.mod没有带有包C，则会在module A的go.mod文件中以indirect注释引用包C。出现间接依赖可能意味着正在使用过时的包，推荐尽快消除间接依赖，使用依赖的新版本或替换间接依赖。</p>
<h3 id="312-replace">3.1.2 replace<a hidden class="anchor" aria-hidden="true" href="#312-replace">#</a></h3>
<p>当项目代码依赖一个第三方包，而又想做本地的修改和调试时，可以将这个包下载到本地，然后在go.mod中通过replace来使用它。</p>
<p>首先将依赖的第三方包项目下载到本地。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cd /User/moondo/git
</span></span><span style="display:flex;"><span>$ git clone github.com/coreos/bbolt
</span></span></code></pre></div><p>然后在go.mod中已经require这个包之后，通过replace将依赖的包从使用GOPATH下的本地缓存目录，改为使用指定目录下的项目。这里指向的路径要用绝对路径。</p>
<pre tabindex="0"><code>require (
	replace github.com/coreos/bbolt
)
replace github.com/coreos/bbolt =&gt; /User/moondo/git/bbolt
</code></pre><p>然后我们的项目引用这个包的时候，实际上就会引用replace后的路径下的包。我们可以修改它的代码，来测试和观察程序执行的结果了。</p>
<h2 id="32-gosum">3.2 go.sum<a hidden class="anchor" aria-hidden="true" href="#32-gosum">#</a></h2>
<p>Go还会生成一个go.sum来记录依赖信息，其中的每一行格式如下：</p>
<pre tabindex="0"><code>&lt;module&gt; &lt;version&gt;[/go.mod] &lt;hash&gt;
</code></pre><p>module是依赖的路径，version是版本号，hash是h1:开头的字符串。具体内容示例：</p>
<pre tabindex="0"><code>github.com/google/uuid v1.1.1 h1:Gkbcsh/GbpXz7lPftLA3P6TYMwjCLYm83jiFQZF/3gY=  
github.com/google/uuid v1.1.1/go.mod h1:TIyPZe4MgqvfeYDBFedMoGGpEw/LqOeaOT+nhxU+yHo=
</code></pre><p>每个依赖包版本会包含两条记录，第一条是该依赖包整体的哈希值，第二条是依赖包中go.mod文件的哈希值，如果该依赖包没有go.mod则没有第二条记录。go.sum文件记录的依赖包往往比go.mod文件要多，因为go.mod只需要记录直接依赖的包，而go.sum要记录构建用到的所有包。</p>
<p>Go会将依赖包下载到本地缓存目录GOPATH/pkg/mod/cache/download，并计算哈希值，写入go.sum记录。构建项目时会对本地缓存中go.mod记录的依赖包计算哈希值，若与go.sum中的记录不一致，则表示依赖包不是期望的版本，构建失败。</p>
<h2 id="33-go-mod命令">3.3 go mod命令<a hidden class="anchor" aria-hidden="true" href="#33-go-mod命令">#</a></h2>
<h3 id="331-init">3.3.1 init<a hidden class="anchor" aria-hidden="true" href="#331-init">#</a></h3>
<p>初始化创建go.mod文件。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go mod init hehe <span style="color:#75715e"># 指定模块路径</span>
</span></span><span style="display:flex;"><span>$ go mod init <span style="color:#75715e"># 根据.go文件中import的来确认模块路径</span>
</span></span></code></pre></div><h3 id="332-download">3.3.2 download<a hidden class="anchor" aria-hidden="true" href="#332-download">#</a></h3>
<p>下载需要用到的依赖包到缓存目录。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go mod download
</span></span><span style="display:flex;"><span>$ go mod download golang.org/x/mod@v0.2.0 <span style="color:#75715e"># 下载指定包</span>
</span></span></code></pre></div><h3 id="333-tidy">3.3.3 tidy<a hidden class="anchor" aria-hidden="true" href="#333-tidy">#</a></h3>
<p>检查当前项目代码，加入缺少的包，并移除不需要的包。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go mod tidy
</span></span></code></pre></div><h3 id="334-edit">3.3.4 edit<a hidden class="anchor" aria-hidden="true" href="#334-edit">#</a></h3>
<p>修改go.mod文件的内容。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go mod edit --require<span style="color:#f92672">=</span>rsc.io/quote@v3.1.0 <span style="color:#75715e"># 修改require</span>
</span></span><span style="display:flex;"><span>$ go mod edit --droprequire<span style="color:#f92672">=</span>golang.org/x/crypto <span style="color:#75715e"># 移除require</span>
</span></span><span style="display:flex;"><span>$ go mod edit -fmt <span style="color:#75715e"># 格式化go.mod</span>
</span></span></code></pre></div><h3 id="335-why">3.3.5 why<a hidden class="anchor" aria-hidden="true" href="#335-why">#</a></h3>
<p>显示包含依赖包的import路径。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go mod why golang.org/x/text/language
</span></span></code></pre></div><h3 id="336-verify">3.3.6 verify<a hidden class="anchor" aria-hidden="true" href="#336-verify">#</a></h3>
<p>检查依赖是否正确。</p>
<pre tabindex="0"><code>$ go mod verify
</code></pre><h3 id="337-vendor">3.3.7 vendor<a hidden class="anchor" aria-hidden="true" href="#337-vendor">#</a></h3>
<p>在当前项目新建目录vendor，并将所有依赖包复制到vendor目录里。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">mod</span> <span style="color:#a6e22e">vendor</span>
</span></span></code></pre></div><h3 id="338-graph">3.3.8 graph<a hidden class="anchor" aria-hidden="true" href="#338-graph">#</a></h3>
<p>打印模块依赖图。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go mod graph
</span></span></code></pre></div><h1 id="参考">参考<a hidden class="anchor" aria-hidden="true" href="#参考">#</a></h1>
<ul>
<li><a href="https://golang.org/ref/mod">Go Modules Reference</a></li>
<li><a href="https://juejin.cn/post/6844903798658301960">go mod 使用 - 掘金</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://example.org/tags/go/">Go</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://example.org/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
