<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>2021年度总结 | My New Hugo Site</title>
<meta name="keywords" content="年度总结">
<meta name="description" content="2021年已经过去十多天了，被拖延症困扰的我终于决心花些时间来梳理一下过去一年，总结一下我的2021。
生活 自2020年突如其来的新冠肺炎疫情所影响，全世界都发生了巨大的变化，很多人遭遇了种种一生中从没遇到过的，口罩成了出门的标配，时不时哪里出现疫情又会弄的大家都特别紧张。从2020年过年那段时间的慌乱，因为未知的恐惧所以跟任何人距离保持得远远的，到现在国家很好地控制住了疫情，进入稳定防疫防止扩散阶段，大家都不得不学会了去接受现状。总是会想念2019年以及之前不用戴口罩的那些时候，也期盼着未来哪一天能彻底跟新冠告别摘掉口罩，但是目前看还是不太乐观。
这也就导致了2021年一整年，除了省内的团建，还没有过出省玩的机会。一方面是全国各地偶尔发生的疫情，虽然各地都能很快地把疫情扑灭，但是说不准就会不幸撞上，喜提隔离14天套餐，实在是不敢冒这个险。另一方面是国外疫情控制得这个鬼样，出国就是去感受“群体免疫”，签证也不好办，我对国外旅游这一块的未来持比较悲观的态度，后悔疫情前没有多点出去玩。第三方面就是今年工作压力比较大，也没有心情/假期去规划旅游，更多时候是在家宅着。
今年已经不怎么打开PS4和steam玩游戏了，一是没有什么新的游戏二是也没有心情去玩了。PS5倒是准备要买，可是现在官方都没有货，店里问过还要搭多一个手柄和游戏一起买，PS5独占游戏也没有想玩了，这块可以继续持币观望一阵子。以前比较少玩手游的，但是今年英雄联盟手游和金铲铲之战国服上线了，偶尔还会玩一下。我发现自己渐渐地会觉得，比起花几小时打游戏爽一下，自己会更愿意安静地在家待着，刷刷手机和电脑，或者出去走一走，难道这就是心态开始变老了吗。
2021定了一些目标，但是很惭愧的是，其中很多都没有完成，比如指定的长胖10斤、运动次数、学习技术、实现一些其他想法的目标都和计划有着不小的距离。拖延症的毛病很多人都有，我也是一直和拖延症做斗争，但是常常被打败，这块不怪谁只能怪我自己，应该好好反思。
工作 2021年很大的变化就是工作了，先是不得不离开了之前的公司，然后年初很幸运加入了一直很心仪的互联网大厂，成为了一枚大厂螺丝钉。今年在新的工作环境的经历和感受可以分为上下半年两部分。
上半年刚进公司，主要做的就是学习相应的技术栈，熟悉相应的业务和项目，并且接手已有的项目。上半年对工作是有些不习惯的，一方面是工作节奏上不适应，另一方面是工作方法也有待改进。上半年的反馈提到，工作需要更加积极主动，并且需要加强和同事间的沟通。我后来仔细反思复盘，主要还是上家公司和现在公司的风格不同所导致的我对工作的不习惯。在上一家公司我负责的是比较成熟的产品的开发迭代，并且有专门的PM负责沟通和任务安排工作，我只负责完成分派给我的开发任务的需求开发和问题排查修复，不用操心别的。而现在的公司，并不是成熟稳定的版本迭代，也没有一个PM来负责沟通和对接，我身为后端就需要和前端、测试、产品甚至其他对接的部门及时沟通对齐。此外，作为项目的负责人，要有owner意识，不能被动地等着需求过来，要主动跟进各种事情的进度，推动整体项目的进展，甚至还要主动发现需求。这要求自己做事更加积极主动，并且加强和同事之间的沟通，这是比技术能力更加重要的能力。
下半年基本对项目工作熟悉了，做事情更快了，做事考虑的更加全面了。一边吸取上半年的经验教训，一边在下半年注重改掉一些不好的地方，例如多和不同同事沟通交流，负责的事情就一直跟到底，不要让问题拖着烂尾。我们组还有很好的一点就是技术分享的氛围很浓厚，大家也要求要轮流准备分享。我也有研究Kafka和发表文章到内网，并且在组内做了技术分享。这种技术的输出分享能帮到组里的小伙伴，更多的是能让自己成长进步，接下来2022年更需要大力搞多点。
今年来到新的工作环境，能感觉到周围的同事都是很优秀的，有比较就会有压力。有些同事虽然优秀，但也不是遥不可及的，我也在时时督促自己持续地学习和进步，追赶同事们的脚步。
学习 今年换了新的公司和新的业务方向，我们组主要是做广告投放相关的系统，因此专门学习了计算广告方面的知识。深入了解学习过后才知道，互联网时代的广告不是买下一个广告位然后就摆放广告内容，而是分为DSP、SSP、ADX等不同的部分，有的负责管理广告主投放，有的负责管理媒体侧，有的负责实时竞价，给每个广告展示的机会分配相应的展示广告，具体细分还有标签检索、召回、排序等很多部分。一个广告从点开网站或app，到我们在页面上某个广告位看到具体的广告，中间经历了很复杂的一个流程，每一块都大有学问。了解了计算广告的很多业务知识之后，也就懂了为什么那么多网站和app为什么那么多的各种页面广告弹窗广告，影响使用体验，因为网站和app作者可以提供广告展示机会从中赚钱。也懂了为什么字节跳动近些年为什么发展的这么迅猛，因为它抓住了越来越多人的手机使用时间，拥有着恐怖的流量，这个时代是流量为王的时代，有流量就有广告也就有了可观的收入。
因为工作业务原因接手了现有的系统，使用的是世界上最好的语言：PHP。当然这是一个程序员的梗，我们部门已经慢慢在将PHP替换为Go。PHP简单易上手，有其他语言的基础上很快就学会了，但是门槛低相应的上限也低，不能沉浸在PHP固步自封，而要接触更多的技术和语言。
今年投入很多精力学习的一个就是Go，之前几年一直在写C&#43;&#43;，转学Go只要适应一下也不难。Go在标准库、第三方库、原理方面要学的挺多的，目前也在一直深入继续学习中。云原生时代，k8s、etcd等很多技术都是用Go开发的，Go在并发方面也有独特的优势。
今年还深入学习了Kafka，了解了其具体的原理以及实用，并且阅读了一部分的源代码，在组内做了一次分享。
数据库是另外一块，今年一直在使用Mysql，也有了解一些其他类型的数据库如Mongodb。数据库这一大块越学习就感觉越是博大精深，2022年值得花时间好好拓展学习一下。
今年一大遗憾就是个人博客没有搭建起来，目前的文章暂时提交到Github的项目上： https://github.com/huanglianjing/blog ，2022年要尽早搭好博客，并且输出更多的技术文章。
开发环境 由于现在工作中公司配的是Macbook，所以就花了些时间适应新的系统的不同，这块还是能挺快适应的。而且macOS也有其独特优势，最大的优势就是自带terminal，和Linux的命令行能有百分之八十左右的相似度，终于不用忍受Windows那个难用的cmd了。还有一个优势就是玩游戏不方面，有效戒除我的英雄联盟和steam网瘾。另外自己也买了Macbook，将自己的开发环境从Windows&#43;Linux换成了macOS&#43;Linux，。
在macOS上也有很多优秀的软件，一些需要花钱买的也感觉挺值的。比如Jetbrains全家桶，堪称macOS最优秀的IDE，虽然有点小贵但是它值得，Jetbrains全家桶对于能想到的语言如C&#43;&#43;、Java、Go、Python、PHP等都有对应的IDE提供支持，他们的界面布局还有快捷键都是一致的，就给多语言的开发带来了一致的开发体验。还有一个推荐的软件是MindNode，同时支持Macbook和iPhone的思维导图软件，这样就可以在手机上也能查看编辑电脑上的思维导图，对于喜欢将计划事项做成思维导图的我来说很有用，从Windows下的Freemind简陋的界面换到MindNode简洁美观的界面，看着心情也好一些。
此外手机也从安卓换成了iPhone，主要是考虑今年苹果终于上高刷了，之前60HZ实在不能用，iPhone也的确和Macbook更搭配。从安卓大屏旗舰拿着费劲到iPhone一只手拿着刚刚好，电量目前看来也挺耐用的，各种app都有对应的，唯独有两个工具iOS这边找了一圈没有很满意的。一个是日历软件，Android的谷歌日历挺好用的，但是在iOS下的谷歌日历就卡卡的用得不舒服，暂时没有更好的替代品，iOS自带日历也有不能忍受的点。还有一个是习惯记录工具，之前在安卓用的是Loop，简洁好用而且免费，挑不出任何毛病简直完美，目前在iPhone用的习惯清单反而感觉稍微有点花哨，而且有些地方有时候操作会卡住，将就着用。
接下来有计划自己尝试学习一下iOS开发，并且给自己开发趁手的日历和习惯工具，涉猎一下别的技术栈还是挺有意思的，这个计划的优先级相对比较低，但是用自己写的工具软件想象就很酷。
总结 最后总结一下过去的2021年，总的来说就是，有很多遗憾，也有不少收获和进步。2022年也依旧给自己定了很多计划，依旧要和拖延症持续做斗争。但我可以很乐观地相信，不仅是外部全世界的疫情，还是内部我自己的生活和职业发展，2022年都会往更好发展。2022年我的方向是明确的，但我的目标是有难度的，2022年已来，一年过后再回头看。">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/posts/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="2021年度总结" />
<meta property="og:description" content="2021年已经过去十多天了，被拖延症困扰的我终于决心花些时间来梳理一下过去一年，总结一下我的2021。
生活 自2020年突如其来的新冠肺炎疫情所影响，全世界都发生了巨大的变化，很多人遭遇了种种一生中从没遇到过的，口罩成了出门的标配，时不时哪里出现疫情又会弄的大家都特别紧张。从2020年过年那段时间的慌乱，因为未知的恐惧所以跟任何人距离保持得远远的，到现在国家很好地控制住了疫情，进入稳定防疫防止扩散阶段，大家都不得不学会了去接受现状。总是会想念2019年以及之前不用戴口罩的那些时候，也期盼着未来哪一天能彻底跟新冠告别摘掉口罩，但是目前看还是不太乐观。
这也就导致了2021年一整年，除了省内的团建，还没有过出省玩的机会。一方面是全国各地偶尔发生的疫情，虽然各地都能很快地把疫情扑灭，但是说不准就会不幸撞上，喜提隔离14天套餐，实在是不敢冒这个险。另一方面是国外疫情控制得这个鬼样，出国就是去感受“群体免疫”，签证也不好办，我对国外旅游这一块的未来持比较悲观的态度，后悔疫情前没有多点出去玩。第三方面就是今年工作压力比较大，也没有心情/假期去规划旅游，更多时候是在家宅着。
今年已经不怎么打开PS4和steam玩游戏了，一是没有什么新的游戏二是也没有心情去玩了。PS5倒是准备要买，可是现在官方都没有货，店里问过还要搭多一个手柄和游戏一起买，PS5独占游戏也没有想玩了，这块可以继续持币观望一阵子。以前比较少玩手游的，但是今年英雄联盟手游和金铲铲之战国服上线了，偶尔还会玩一下。我发现自己渐渐地会觉得，比起花几小时打游戏爽一下，自己会更愿意安静地在家待着，刷刷手机和电脑，或者出去走一走，难道这就是心态开始变老了吗。
2021定了一些目标，但是很惭愧的是，其中很多都没有完成，比如指定的长胖10斤、运动次数、学习技术、实现一些其他想法的目标都和计划有着不小的距离。拖延症的毛病很多人都有，我也是一直和拖延症做斗争，但是常常被打败，这块不怪谁只能怪我自己，应该好好反思。
工作 2021年很大的变化就是工作了，先是不得不离开了之前的公司，然后年初很幸运加入了一直很心仪的互联网大厂，成为了一枚大厂螺丝钉。今年在新的工作环境的经历和感受可以分为上下半年两部分。
上半年刚进公司，主要做的就是学习相应的技术栈，熟悉相应的业务和项目，并且接手已有的项目。上半年对工作是有些不习惯的，一方面是工作节奏上不适应，另一方面是工作方法也有待改进。上半年的反馈提到，工作需要更加积极主动，并且需要加强和同事间的沟通。我后来仔细反思复盘，主要还是上家公司和现在公司的风格不同所导致的我对工作的不习惯。在上一家公司我负责的是比较成熟的产品的开发迭代，并且有专门的PM负责沟通和任务安排工作，我只负责完成分派给我的开发任务的需求开发和问题排查修复，不用操心别的。而现在的公司，并不是成熟稳定的版本迭代，也没有一个PM来负责沟通和对接，我身为后端就需要和前端、测试、产品甚至其他对接的部门及时沟通对齐。此外，作为项目的负责人，要有owner意识，不能被动地等着需求过来，要主动跟进各种事情的进度，推动整体项目的进展，甚至还要主动发现需求。这要求自己做事更加积极主动，并且加强和同事之间的沟通，这是比技术能力更加重要的能力。
下半年基本对项目工作熟悉了，做事情更快了，做事考虑的更加全面了。一边吸取上半年的经验教训，一边在下半年注重改掉一些不好的地方，例如多和不同同事沟通交流，负责的事情就一直跟到底，不要让问题拖着烂尾。我们组还有很好的一点就是技术分享的氛围很浓厚，大家也要求要轮流准备分享。我也有研究Kafka和发表文章到内网，并且在组内做了技术分享。这种技术的输出分享能帮到组里的小伙伴，更多的是能让自己成长进步，接下来2022年更需要大力搞多点。
今年来到新的工作环境，能感觉到周围的同事都是很优秀的，有比较就会有压力。有些同事虽然优秀，但也不是遥不可及的，我也在时时督促自己持续地学习和进步，追赶同事们的脚步。
学习 今年换了新的公司和新的业务方向，我们组主要是做广告投放相关的系统，因此专门学习了计算广告方面的知识。深入了解学习过后才知道，互联网时代的广告不是买下一个广告位然后就摆放广告内容，而是分为DSP、SSP、ADX等不同的部分，有的负责管理广告主投放，有的负责管理媒体侧，有的负责实时竞价，给每个广告展示的机会分配相应的展示广告，具体细分还有标签检索、召回、排序等很多部分。一个广告从点开网站或app，到我们在页面上某个广告位看到具体的广告，中间经历了很复杂的一个流程，每一块都大有学问。了解了计算广告的很多业务知识之后，也就懂了为什么那么多网站和app为什么那么多的各种页面广告弹窗广告，影响使用体验，因为网站和app作者可以提供广告展示机会从中赚钱。也懂了为什么字节跳动近些年为什么发展的这么迅猛，因为它抓住了越来越多人的手机使用时间，拥有着恐怖的流量，这个时代是流量为王的时代，有流量就有广告也就有了可观的收入。
因为工作业务原因接手了现有的系统，使用的是世界上最好的语言：PHP。当然这是一个程序员的梗，我们部门已经慢慢在将PHP替换为Go。PHP简单易上手，有其他语言的基础上很快就学会了，但是门槛低相应的上限也低，不能沉浸在PHP固步自封，而要接触更多的技术和语言。
今年投入很多精力学习的一个就是Go，之前几年一直在写C&#43;&#43;，转学Go只要适应一下也不难。Go在标准库、第三方库、原理方面要学的挺多的，目前也在一直深入继续学习中。云原生时代，k8s、etcd等很多技术都是用Go开发的，Go在并发方面也有独特的优势。
今年还深入学习了Kafka，了解了其具体的原理以及实用，并且阅读了一部分的源代码，在组内做了一次分享。
数据库是另外一块，今年一直在使用Mysql，也有了解一些其他类型的数据库如Mongodb。数据库这一大块越学习就感觉越是博大精深，2022年值得花时间好好拓展学习一下。
今年一大遗憾就是个人博客没有搭建起来，目前的文章暂时提交到Github的项目上： https://github.com/huanglianjing/blog ，2022年要尽早搭好博客，并且输出更多的技术文章。
开发环境 由于现在工作中公司配的是Macbook，所以就花了些时间适应新的系统的不同，这块还是能挺快适应的。而且macOS也有其独特优势，最大的优势就是自带terminal，和Linux的命令行能有百分之八十左右的相似度，终于不用忍受Windows那个难用的cmd了。还有一个优势就是玩游戏不方面，有效戒除我的英雄联盟和steam网瘾。另外自己也买了Macbook，将自己的开发环境从Windows&#43;Linux换成了macOS&#43;Linux，。
在macOS上也有很多优秀的软件，一些需要花钱买的也感觉挺值的。比如Jetbrains全家桶，堪称macOS最优秀的IDE，虽然有点小贵但是它值得，Jetbrains全家桶对于能想到的语言如C&#43;&#43;、Java、Go、Python、PHP等都有对应的IDE提供支持，他们的界面布局还有快捷键都是一致的，就给多语言的开发带来了一致的开发体验。还有一个推荐的软件是MindNode，同时支持Macbook和iPhone的思维导图软件，这样就可以在手机上也能查看编辑电脑上的思维导图，对于喜欢将计划事项做成思维导图的我来说很有用，从Windows下的Freemind简陋的界面换到MindNode简洁美观的界面，看着心情也好一些。
此外手机也从安卓换成了iPhone，主要是考虑今年苹果终于上高刷了，之前60HZ实在不能用，iPhone也的确和Macbook更搭配。从安卓大屏旗舰拿着费劲到iPhone一只手拿着刚刚好，电量目前看来也挺耐用的，各种app都有对应的，唯独有两个工具iOS这边找了一圈没有很满意的。一个是日历软件，Android的谷歌日历挺好用的，但是在iOS下的谷歌日历就卡卡的用得不舒服，暂时没有更好的替代品，iOS自带日历也有不能忍受的点。还有一个是习惯记录工具，之前在安卓用的是Loop，简洁好用而且免费，挑不出任何毛病简直完美，目前在iPhone用的习惯清单反而感觉稍微有点花哨，而且有些地方有时候操作会卡住，将就着用。
接下来有计划自己尝试学习一下iOS开发，并且给自己开发趁手的日历和习惯工具，涉猎一下别的技术栈还是挺有意思的，这个计划的优先级相对比较低，但是用自己写的工具软件想象就很酷。
总结 最后总结一下过去的2021年，总的来说就是，有很多遗憾，也有不少收获和进步。2022年也依旧给自己定了很多计划，依旧要和拖延症持续做斗争。但我可以很乐观地相信，不仅是外部全世界的疫情，还是内部我自己的生活和职业发展，2022年都会往更好发展。2022年我的方向是明确的，但我的目标是有难度的，2022年已来，一年过后再回头看。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-25T02:03:49+08:00" />
<meta property="article:modified_time" content="2023-07-25T02:03:49+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021年度总结"/>
<meta name="twitter:description" content="2021年已经过去十多天了，被拖延症困扰的我终于决心花些时间来梳理一下过去一年，总结一下我的2021。
生活 自2020年突如其来的新冠肺炎疫情所影响，全世界都发生了巨大的变化，很多人遭遇了种种一生中从没遇到过的，口罩成了出门的标配，时不时哪里出现疫情又会弄的大家都特别紧张。从2020年过年那段时间的慌乱，因为未知的恐惧所以跟任何人距离保持得远远的，到现在国家很好地控制住了疫情，进入稳定防疫防止扩散阶段，大家都不得不学会了去接受现状。总是会想念2019年以及之前不用戴口罩的那些时候，也期盼着未来哪一天能彻底跟新冠告别摘掉口罩，但是目前看还是不太乐观。
这也就导致了2021年一整年，除了省内的团建，还没有过出省玩的机会。一方面是全国各地偶尔发生的疫情，虽然各地都能很快地把疫情扑灭，但是说不准就会不幸撞上，喜提隔离14天套餐，实在是不敢冒这个险。另一方面是国外疫情控制得这个鬼样，出国就是去感受“群体免疫”，签证也不好办，我对国外旅游这一块的未来持比较悲观的态度，后悔疫情前没有多点出去玩。第三方面就是今年工作压力比较大，也没有心情/假期去规划旅游，更多时候是在家宅着。
今年已经不怎么打开PS4和steam玩游戏了，一是没有什么新的游戏二是也没有心情去玩了。PS5倒是准备要买，可是现在官方都没有货，店里问过还要搭多一个手柄和游戏一起买，PS5独占游戏也没有想玩了，这块可以继续持币观望一阵子。以前比较少玩手游的，但是今年英雄联盟手游和金铲铲之战国服上线了，偶尔还会玩一下。我发现自己渐渐地会觉得，比起花几小时打游戏爽一下，自己会更愿意安静地在家待着，刷刷手机和电脑，或者出去走一走，难道这就是心态开始变老了吗。
2021定了一些目标，但是很惭愧的是，其中很多都没有完成，比如指定的长胖10斤、运动次数、学习技术、实现一些其他想法的目标都和计划有着不小的距离。拖延症的毛病很多人都有，我也是一直和拖延症做斗争，但是常常被打败，这块不怪谁只能怪我自己，应该好好反思。
工作 2021年很大的变化就是工作了，先是不得不离开了之前的公司，然后年初很幸运加入了一直很心仪的互联网大厂，成为了一枚大厂螺丝钉。今年在新的工作环境的经历和感受可以分为上下半年两部分。
上半年刚进公司，主要做的就是学习相应的技术栈，熟悉相应的业务和项目，并且接手已有的项目。上半年对工作是有些不习惯的，一方面是工作节奏上不适应，另一方面是工作方法也有待改进。上半年的反馈提到，工作需要更加积极主动，并且需要加强和同事间的沟通。我后来仔细反思复盘，主要还是上家公司和现在公司的风格不同所导致的我对工作的不习惯。在上一家公司我负责的是比较成熟的产品的开发迭代，并且有专门的PM负责沟通和任务安排工作，我只负责完成分派给我的开发任务的需求开发和问题排查修复，不用操心别的。而现在的公司，并不是成熟稳定的版本迭代，也没有一个PM来负责沟通和对接，我身为后端就需要和前端、测试、产品甚至其他对接的部门及时沟通对齐。此外，作为项目的负责人，要有owner意识，不能被动地等着需求过来，要主动跟进各种事情的进度，推动整体项目的进展，甚至还要主动发现需求。这要求自己做事更加积极主动，并且加强和同事之间的沟通，这是比技术能力更加重要的能力。
下半年基本对项目工作熟悉了，做事情更快了，做事考虑的更加全面了。一边吸取上半年的经验教训，一边在下半年注重改掉一些不好的地方，例如多和不同同事沟通交流，负责的事情就一直跟到底，不要让问题拖着烂尾。我们组还有很好的一点就是技术分享的氛围很浓厚，大家也要求要轮流准备分享。我也有研究Kafka和发表文章到内网，并且在组内做了技术分享。这种技术的输出分享能帮到组里的小伙伴，更多的是能让自己成长进步，接下来2022年更需要大力搞多点。
今年来到新的工作环境，能感觉到周围的同事都是很优秀的，有比较就会有压力。有些同事虽然优秀，但也不是遥不可及的，我也在时时督促自己持续地学习和进步，追赶同事们的脚步。
学习 今年换了新的公司和新的业务方向，我们组主要是做广告投放相关的系统，因此专门学习了计算广告方面的知识。深入了解学习过后才知道，互联网时代的广告不是买下一个广告位然后就摆放广告内容，而是分为DSP、SSP、ADX等不同的部分，有的负责管理广告主投放，有的负责管理媒体侧，有的负责实时竞价，给每个广告展示的机会分配相应的展示广告，具体细分还有标签检索、召回、排序等很多部分。一个广告从点开网站或app，到我们在页面上某个广告位看到具体的广告，中间经历了很复杂的一个流程，每一块都大有学问。了解了计算广告的很多业务知识之后，也就懂了为什么那么多网站和app为什么那么多的各种页面广告弹窗广告，影响使用体验，因为网站和app作者可以提供广告展示机会从中赚钱。也懂了为什么字节跳动近些年为什么发展的这么迅猛，因为它抓住了越来越多人的手机使用时间，拥有着恐怖的流量，这个时代是流量为王的时代，有流量就有广告也就有了可观的收入。
因为工作业务原因接手了现有的系统，使用的是世界上最好的语言：PHP。当然这是一个程序员的梗，我们部门已经慢慢在将PHP替换为Go。PHP简单易上手，有其他语言的基础上很快就学会了，但是门槛低相应的上限也低，不能沉浸在PHP固步自封，而要接触更多的技术和语言。
今年投入很多精力学习的一个就是Go，之前几年一直在写C&#43;&#43;，转学Go只要适应一下也不难。Go在标准库、第三方库、原理方面要学的挺多的，目前也在一直深入继续学习中。云原生时代，k8s、etcd等很多技术都是用Go开发的，Go在并发方面也有独特的优势。
今年还深入学习了Kafka，了解了其具体的原理以及实用，并且阅读了一部分的源代码，在组内做了一次分享。
数据库是另外一块，今年一直在使用Mysql，也有了解一些其他类型的数据库如Mongodb。数据库这一大块越学习就感觉越是博大精深，2022年值得花时间好好拓展学习一下。
今年一大遗憾就是个人博客没有搭建起来，目前的文章暂时提交到Github的项目上： https://github.com/huanglianjing/blog ，2022年要尽早搭好博客，并且输出更多的技术文章。
开发环境 由于现在工作中公司配的是Macbook，所以就花了些时间适应新的系统的不同，这块还是能挺快适应的。而且macOS也有其独特优势，最大的优势就是自带terminal，和Linux的命令行能有百分之八十左右的相似度，终于不用忍受Windows那个难用的cmd了。还有一个优势就是玩游戏不方面，有效戒除我的英雄联盟和steam网瘾。另外自己也买了Macbook，将自己的开发环境从Windows&#43;Linux换成了macOS&#43;Linux，。
在macOS上也有很多优秀的软件，一些需要花钱买的也感觉挺值的。比如Jetbrains全家桶，堪称macOS最优秀的IDE，虽然有点小贵但是它值得，Jetbrains全家桶对于能想到的语言如C&#43;&#43;、Java、Go、Python、PHP等都有对应的IDE提供支持，他们的界面布局还有快捷键都是一致的，就给多语言的开发带来了一致的开发体验。还有一个推荐的软件是MindNode，同时支持Macbook和iPhone的思维导图软件，这样就可以在手机上也能查看编辑电脑上的思维导图，对于喜欢将计划事项做成思维导图的我来说很有用，从Windows下的Freemind简陋的界面换到MindNode简洁美观的界面，看着心情也好一些。
此外手机也从安卓换成了iPhone，主要是考虑今年苹果终于上高刷了，之前60HZ实在不能用，iPhone也的确和Macbook更搭配。从安卓大屏旗舰拿着费劲到iPhone一只手拿着刚刚好，电量目前看来也挺耐用的，各种app都有对应的，唯独有两个工具iOS这边找了一圈没有很满意的。一个是日历软件，Android的谷歌日历挺好用的，但是在iOS下的谷歌日历就卡卡的用得不舒服，暂时没有更好的替代品，iOS自带日历也有不能忍受的点。还有一个是习惯记录工具，之前在安卓用的是Loop，简洁好用而且免费，挑不出任何毛病简直完美，目前在iPhone用的习惯清单反而感觉稍微有点花哨，而且有些地方有时候操作会卡住，将就着用。
接下来有计划自己尝试学习一下iOS开发，并且给自己开发趁手的日历和习惯工具，涉猎一下别的技术栈还是挺有意思的，这个计划的优先级相对比较低，但是用自己写的工具软件想象就很酷。
总结 最后总结一下过去的2021年，总的来说就是，有很多遗憾，也有不少收获和进步。2022年也依旧给自己定了很多计划，依旧要和拖延症持续做斗争。但我可以很乐观地相信，不仅是外部全世界的疫情，还是内部我自己的生活和职业发展，2022年都会往更好发展。2022年我的方向是明确的，但我的目标是有难度的，2022年已来，一年过后再回头看。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "2021年度总结",
      "item": "http://example.org/posts/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2021年度总结",
  "name": "2021年度总结",
  "description": "2021年已经过去十多天了，被拖延症困扰的我终于决心花些时间来梳理一下过去一年，总结一下我的2021。\n生活 自2020年突如其来的新冠肺炎疫情所影响，全世界都发生了巨大的变化，很多人遭遇了种种一生中从没遇到过的，口罩成了出门的标配，时不时哪里出现疫情又会弄的大家都特别紧张。从2020年过年那段时间的慌乱，因为未知的恐惧所以跟任何人距离保持得远远的，到现在国家很好地控制住了疫情，进入稳定防疫防止扩散阶段，大家都不得不学会了去接受现状。总是会想念2019年以及之前不用戴口罩的那些时候，也期盼着未来哪一天能彻底跟新冠告别摘掉口罩，但是目前看还是不太乐观。\n这也就导致了2021年一整年，除了省内的团建，还没有过出省玩的机会。一方面是全国各地偶尔发生的疫情，虽然各地都能很快地把疫情扑灭，但是说不准就会不幸撞上，喜提隔离14天套餐，实在是不敢冒这个险。另一方面是国外疫情控制得这个鬼样，出国就是去感受“群体免疫”，签证也不好办，我对国外旅游这一块的未来持比较悲观的态度，后悔疫情前没有多点出去玩。第三方面就是今年工作压力比较大，也没有心情/假期去规划旅游，更多时候是在家宅着。\n今年已经不怎么打开PS4和steam玩游戏了，一是没有什么新的游戏二是也没有心情去玩了。PS5倒是准备要买，可是现在官方都没有货，店里问过还要搭多一个手柄和游戏一起买，PS5独占游戏也没有想玩了，这块可以继续持币观望一阵子。以前比较少玩手游的，但是今年英雄联盟手游和金铲铲之战国服上线了，偶尔还会玩一下。我发现自己渐渐地会觉得，比起花几小时打游戏爽一下，自己会更愿意安静地在家待着，刷刷手机和电脑，或者出去走一走，难道这就是心态开始变老了吗。\n2021定了一些目标，但是很惭愧的是，其中很多都没有完成，比如指定的长胖10斤、运动次数、学习技术、实现一些其他想法的目标都和计划有着不小的距离。拖延症的毛病很多人都有，我也是一直和拖延症做斗争，但是常常被打败，这块不怪谁只能怪我自己，应该好好反思。\n工作 2021年很大的变化就是工作了，先是不得不离开了之前的公司，然后年初很幸运加入了一直很心仪的互联网大厂，成为了一枚大厂螺丝钉。今年在新的工作环境的经历和感受可以分为上下半年两部分。\n上半年刚进公司，主要做的就是学习相应的技术栈，熟悉相应的业务和项目，并且接手已有的项目。上半年对工作是有些不习惯的，一方面是工作节奏上不适应，另一方面是工作方法也有待改进。上半年的反馈提到，工作需要更加积极主动，并且需要加强和同事间的沟通。我后来仔细反思复盘，主要还是上家公司和现在公司的风格不同所导致的我对工作的不习惯。在上一家公司我负责的是比较成熟的产品的开发迭代，并且有专门的PM负责沟通和任务安排工作，我只负责完成分派给我的开发任务的需求开发和问题排查修复，不用操心别的。而现在的公司，并不是成熟稳定的版本迭代，也没有一个PM来负责沟通和对接，我身为后端就需要和前端、测试、产品甚至其他对接的部门及时沟通对齐。此外，作为项目的负责人，要有owner意识，不能被动地等着需求过来，要主动跟进各种事情的进度，推动整体项目的进展，甚至还要主动发现需求。这要求自己做事更加积极主动，并且加强和同事之间的沟通，这是比技术能力更加重要的能力。\n下半年基本对项目工作熟悉了，做事情更快了，做事考虑的更加全面了。一边吸取上半年的经验教训，一边在下半年注重改掉一些不好的地方，例如多和不同同事沟通交流，负责的事情就一直跟到底，不要让问题拖着烂尾。我们组还有很好的一点就是技术分享的氛围很浓厚，大家也要求要轮流准备分享。我也有研究Kafka和发表文章到内网，并且在组内做了技术分享。这种技术的输出分享能帮到组里的小伙伴，更多的是能让自己成长进步，接下来2022年更需要大力搞多点。\n今年来到新的工作环境，能感觉到周围的同事都是很优秀的，有比较就会有压力。有些同事虽然优秀，但也不是遥不可及的，我也在时时督促自己持续地学习和进步，追赶同事们的脚步。\n学习 今年换了新的公司和新的业务方向，我们组主要是做广告投放相关的系统，因此专门学习了计算广告方面的知识。深入了解学习过后才知道，互联网时代的广告不是买下一个广告位然后就摆放广告内容，而是分为DSP、SSP、ADX等不同的部分，有的负责管理广告主投放，有的负责管理媒体侧，有的负责实时竞价，给每个广告展示的机会分配相应的展示广告，具体细分还有标签检索、召回、排序等很多部分。一个广告从点开网站或app，到我们在页面上某个广告位看到具体的广告，中间经历了很复杂的一个流程，每一块都大有学问。了解了计算广告的很多业务知识之后，也就懂了为什么那么多网站和app为什么那么多的各种页面广告弹窗广告，影响使用体验，因为网站和app作者可以提供广告展示机会从中赚钱。也懂了为什么字节跳动近些年为什么发展的这么迅猛，因为它抓住了越来越多人的手机使用时间，拥有着恐怖的流量，这个时代是流量为王的时代，有流量就有广告也就有了可观的收入。\n因为工作业务原因接手了现有的系统，使用的是世界上最好的语言：PHP。当然这是一个程序员的梗，我们部门已经慢慢在将PHP替换为Go。PHP简单易上手，有其他语言的基础上很快就学会了，但是门槛低相应的上限也低，不能沉浸在PHP固步自封，而要接触更多的技术和语言。\n今年投入很多精力学习的一个就是Go，之前几年一直在写C++，转学Go只要适应一下也不难。Go在标准库、第三方库、原理方面要学的挺多的，目前也在一直深入继续学习中。云原生时代，k8s、etcd等很多技术都是用Go开发的，Go在并发方面也有独特的优势。\n今年还深入学习了Kafka，了解了其具体的原理以及实用，并且阅读了一部分的源代码，在组内做了一次分享。\n数据库是另外一块，今年一直在使用Mysql，也有了解一些其他类型的数据库如Mongodb。数据库这一大块越学习就感觉越是博大精深，2022年值得花时间好好拓展学习一下。\n今年一大遗憾就是个人博客没有搭建起来，目前的文章暂时提交到Github的项目上： https://github.com/huanglianjing/blog ，2022年要尽早搭好博客，并且输出更多的技术文章。\n开发环境 由于现在工作中公司配的是Macbook，所以就花了些时间适应新的系统的不同，这块还是能挺快适应的。而且macOS也有其独特优势，最大的优势就是自带terminal，和Linux的命令行能有百分之八十左右的相似度，终于不用忍受Windows那个难用的cmd了。还有一个优势就是玩游戏不方面，有效戒除我的英雄联盟和steam网瘾。另外自己也买了Macbook，将自己的开发环境从Windows+Linux换成了macOS+Linux，。\n在macOS上也有很多优秀的软件，一些需要花钱买的也感觉挺值的。比如Jetbrains全家桶，堪称macOS最优秀的IDE，虽然有点小贵但是它值得，Jetbrains全家桶对于能想到的语言如C++、Java、Go、Python、PHP等都有对应的IDE提供支持，他们的界面布局还有快捷键都是一致的，就给多语言的开发带来了一致的开发体验。还有一个推荐的软件是MindNode，同时支持Macbook和iPhone的思维导图软件，这样就可以在手机上也能查看编辑电脑上的思维导图，对于喜欢将计划事项做成思维导图的我来说很有用，从Windows下的Freemind简陋的界面换到MindNode简洁美观的界面，看着心情也好一些。\n此外手机也从安卓换成了iPhone，主要是考虑今年苹果终于上高刷了，之前60HZ实在不能用，iPhone也的确和Macbook更搭配。从安卓大屏旗舰拿着费劲到iPhone一只手拿着刚刚好，电量目前看来也挺耐用的，各种app都有对应的，唯独有两个工具iOS这边找了一圈没有很满意的。一个是日历软件，Android的谷歌日历挺好用的，但是在iOS下的谷歌日历就卡卡的用得不舒服，暂时没有更好的替代品，iOS自带日历也有不能忍受的点。还有一个是习惯记录工具，之前在安卓用的是Loop，简洁好用而且免费，挑不出任何毛病简直完美，目前在iPhone用的习惯清单反而感觉稍微有点花哨，而且有些地方有时候操作会卡住，将就着用。\n接下来有计划自己尝试学习一下iOS开发，并且给自己开发趁手的日历和习惯工具，涉猎一下别的技术栈还是挺有意思的，这个计划的优先级相对比较低，但是用自己写的工具软件想象就很酷。\n总结 最后总结一下过去的2021年，总的来说就是，有很多遗憾，也有不少收获和进步。2022年也依旧给自己定了很多计划，依旧要和拖延症持续做斗争。但我可以很乐观地相信，不仅是外部全世界的疫情，还是内部我自己的生活和职业发展，2022年都会往更好发展。2022年我的方向是明确的，但我的目标是有难度的，2022年已来，一年过后再回头看。",
  "keywords": [
    "年度总结"
  ],
  "articleBody": "2021年已经过去十多天了，被拖延症困扰的我终于决心花些时间来梳理一下过去一年，总结一下我的2021。\n生活 自2020年突如其来的新冠肺炎疫情所影响，全世界都发生了巨大的变化，很多人遭遇了种种一生中从没遇到过的，口罩成了出门的标配，时不时哪里出现疫情又会弄的大家都特别紧张。从2020年过年那段时间的慌乱，因为未知的恐惧所以跟任何人距离保持得远远的，到现在国家很好地控制住了疫情，进入稳定防疫防止扩散阶段，大家都不得不学会了去接受现状。总是会想念2019年以及之前不用戴口罩的那些时候，也期盼着未来哪一天能彻底跟新冠告别摘掉口罩，但是目前看还是不太乐观。\n这也就导致了2021年一整年，除了省内的团建，还没有过出省玩的机会。一方面是全国各地偶尔发生的疫情，虽然各地都能很快地把疫情扑灭，但是说不准就会不幸撞上，喜提隔离14天套餐，实在是不敢冒这个险。另一方面是国外疫情控制得这个鬼样，出国就是去感受“群体免疫”，签证也不好办，我对国外旅游这一块的未来持比较悲观的态度，后悔疫情前没有多点出去玩。第三方面就是今年工作压力比较大，也没有心情/假期去规划旅游，更多时候是在家宅着。\n今年已经不怎么打开PS4和steam玩游戏了，一是没有什么新的游戏二是也没有心情去玩了。PS5倒是准备要买，可是现在官方都没有货，店里问过还要搭多一个手柄和游戏一起买，PS5独占游戏也没有想玩了，这块可以继续持币观望一阵子。以前比较少玩手游的，但是今年英雄联盟手游和金铲铲之战国服上线了，偶尔还会玩一下。我发现自己渐渐地会觉得，比起花几小时打游戏爽一下，自己会更愿意安静地在家待着，刷刷手机和电脑，或者出去走一走，难道这就是心态开始变老了吗。\n2021定了一些目标，但是很惭愧的是，其中很多都没有完成，比如指定的长胖10斤、运动次数、学习技术、实现一些其他想法的目标都和计划有着不小的距离。拖延症的毛病很多人都有，我也是一直和拖延症做斗争，但是常常被打败，这块不怪谁只能怪我自己，应该好好反思。\n工作 2021年很大的变化就是工作了，先是不得不离开了之前的公司，然后年初很幸运加入了一直很心仪的互联网大厂，成为了一枚大厂螺丝钉。今年在新的工作环境的经历和感受可以分为上下半年两部分。\n上半年刚进公司，主要做的就是学习相应的技术栈，熟悉相应的业务和项目，并且接手已有的项目。上半年对工作是有些不习惯的，一方面是工作节奏上不适应，另一方面是工作方法也有待改进。上半年的反馈提到，工作需要更加积极主动，并且需要加强和同事间的沟通。我后来仔细反思复盘，主要还是上家公司和现在公司的风格不同所导致的我对工作的不习惯。在上一家公司我负责的是比较成熟的产品的开发迭代，并且有专门的PM负责沟通和任务安排工作，我只负责完成分派给我的开发任务的需求开发和问题排查修复，不用操心别的。而现在的公司，并不是成熟稳定的版本迭代，也没有一个PM来负责沟通和对接，我身为后端就需要和前端、测试、产品甚至其他对接的部门及时沟通对齐。此外，作为项目的负责人，要有owner意识，不能被动地等着需求过来，要主动跟进各种事情的进度，推动整体项目的进展，甚至还要主动发现需求。这要求自己做事更加积极主动，并且加强和同事之间的沟通，这是比技术能力更加重要的能力。\n下半年基本对项目工作熟悉了，做事情更快了，做事考虑的更加全面了。一边吸取上半年的经验教训，一边在下半年注重改掉一些不好的地方，例如多和不同同事沟通交流，负责的事情就一直跟到底，不要让问题拖着烂尾。我们组还有很好的一点就是技术分享的氛围很浓厚，大家也要求要轮流准备分享。我也有研究Kafka和发表文章到内网，并且在组内做了技术分享。这种技术的输出分享能帮到组里的小伙伴，更多的是能让自己成长进步，接下来2022年更需要大力搞多点。\n今年来到新的工作环境，能感觉到周围的同事都是很优秀的，有比较就会有压力。有些同事虽然优秀，但也不是遥不可及的，我也在时时督促自己持续地学习和进步，追赶同事们的脚步。\n学习 今年换了新的公司和新的业务方向，我们组主要是做广告投放相关的系统，因此专门学习了计算广告方面的知识。深入了解学习过后才知道，互联网时代的广告不是买下一个广告位然后就摆放广告内容，而是分为DSP、SSP、ADX等不同的部分，有的负责管理广告主投放，有的负责管理媒体侧，有的负责实时竞价，给每个广告展示的机会分配相应的展示广告，具体细分还有标签检索、召回、排序等很多部分。一个广告从点开网站或app，到我们在页面上某个广告位看到具体的广告，中间经历了很复杂的一个流程，每一块都大有学问。了解了计算广告的很多业务知识之后，也就懂了为什么那么多网站和app为什么那么多的各种页面广告弹窗广告，影响使用体验，因为网站和app作者可以提供广告展示机会从中赚钱。也懂了为什么字节跳动近些年为什么发展的这么迅猛，因为它抓住了越来越多人的手机使用时间，拥有着恐怖的流量，这个时代是流量为王的时代，有流量就有广告也就有了可观的收入。\n因为工作业务原因接手了现有的系统，使用的是世界上最好的语言：PHP。当然这是一个程序员的梗，我们部门已经慢慢在将PHP替换为Go。PHP简单易上手，有其他语言的基础上很快就学会了，但是门槛低相应的上限也低，不能沉浸在PHP固步自封，而要接触更多的技术和语言。\n今年投入很多精力学习的一个就是Go，之前几年一直在写C++，转学Go只要适应一下也不难。Go在标准库、第三方库、原理方面要学的挺多的，目前也在一直深入继续学习中。云原生时代，k8s、etcd等很多技术都是用Go开发的，Go在并发方面也有独特的优势。\n今年还深入学习了Kafka，了解了其具体的原理以及实用，并且阅读了一部分的源代码，在组内做了一次分享。\n数据库是另外一块，今年一直在使用Mysql，也有了解一些其他类型的数据库如Mongodb。数据库这一大块越学习就感觉越是博大精深，2022年值得花时间好好拓展学习一下。\n今年一大遗憾就是个人博客没有搭建起来，目前的文章暂时提交到Github的项目上： https://github.com/huanglianjing/blog ，2022年要尽早搭好博客，并且输出更多的技术文章。\n开发环境 由于现在工作中公司配的是Macbook，所以就花了些时间适应新的系统的不同，这块还是能挺快适应的。而且macOS也有其独特优势，最大的优势就是自带terminal，和Linux的命令行能有百分之八十左右的相似度，终于不用忍受Windows那个难用的cmd了。还有一个优势就是玩游戏不方面，有效戒除我的英雄联盟和steam网瘾。另外自己也买了Macbook，将自己的开发环境从Windows+Linux换成了macOS+Linux，。\n在macOS上也有很多优秀的软件，一些需要花钱买的也感觉挺值的。比如Jetbrains全家桶，堪称macOS最优秀的IDE，虽然有点小贵但是它值得，Jetbrains全家桶对于能想到的语言如C++、Java、Go、Python、PHP等都有对应的IDE提供支持，他们的界面布局还有快捷键都是一致的，就给多语言的开发带来了一致的开发体验。还有一个推荐的软件是MindNode，同时支持Macbook和iPhone的思维导图软件，这样就可以在手机上也能查看编辑电脑上的思维导图，对于喜欢将计划事项做成思维导图的我来说很有用，从Windows下的Freemind简陋的界面换到MindNode简洁美观的界面，看着心情也好一些。\n此外手机也从安卓换成了iPhone，主要是考虑今年苹果终于上高刷了，之前60HZ实在不能用，iPhone也的确和Macbook更搭配。从安卓大屏旗舰拿着费劲到iPhone一只手拿着刚刚好，电量目前看来也挺耐用的，各种app都有对应的，唯独有两个工具iOS这边找了一圈没有很满意的。一个是日历软件，Android的谷歌日历挺好用的，但是在iOS下的谷歌日历就卡卡的用得不舒服，暂时没有更好的替代品，iOS自带日历也有不能忍受的点。还有一个是习惯记录工具，之前在安卓用的是Loop，简洁好用而且免费，挑不出任何毛病简直完美，目前在iPhone用的习惯清单反而感觉稍微有点花哨，而且有些地方有时候操作会卡住，将就着用。\n接下来有计划自己尝试学习一下iOS开发，并且给自己开发趁手的日历和习惯工具，涉猎一下别的技术栈还是挺有意思的，这个计划的优先级相对比较低，但是用自己写的工具软件想象就很酷。\n总结 最后总结一下过去的2021年，总的来说就是，有很多遗憾，也有不少收获和进步。2022年也依旧给自己定了很多计划，依旧要和拖延症持续做斗争。但我可以很乐观地相信，不仅是外部全世界的疫情，还是内部我自己的生活和职业发展，2022年都会往更好发展。2022年我的方向是明确的，但我的目标是有难度的，2022年已来，一年过后再回头看。\n",
  "wordCount" : "27",
  "inLanguage": "en",
  "datePublished": "2023-07-25T02:03:49+08:00",
  "dateModified": "2023-07-25T02:03:49+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/posts/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      2021年度总结
    </h1>
    <div class="post-meta"><span title='2023-07-25 02:03:49 +0800 CST'>July 25, 2023</span>

</div>
  </header> 
  <div class="post-content"><p>2021年已经过去十多天了，被拖延症困扰的我终于决心花些时间来梳理一下过去一年，总结一下我的2021。</p>
<h2 id="生活">生活<a hidden class="anchor" aria-hidden="true" href="#生活">#</a></h2>
<p>自2020年突如其来的新冠肺炎疫情所影响，全世界都发生了巨大的变化，很多人遭遇了种种一生中从没遇到过的，口罩成了出门的标配，时不时哪里出现疫情又会弄的大家都特别紧张。从2020年过年那段时间的慌乱，因为未知的恐惧所以跟任何人距离保持得远远的，到现在国家很好地控制住了疫情，进入稳定防疫防止扩散阶段，大家都不得不学会了去接受现状。总是会想念2019年以及之前不用戴口罩的那些时候，也期盼着未来哪一天能彻底跟新冠告别摘掉口罩，但是目前看还是不太乐观。</p>
<p>这也就导致了2021年一整年，除了省内的团建，还没有过出省玩的机会。一方面是全国各地偶尔发生的疫情，虽然各地都能很快地把疫情扑灭，但是说不准就会不幸撞上，喜提隔离14天套餐，实在是不敢冒这个险。另一方面是国外疫情控制得这个鬼样，出国就是去感受“群体免疫”，签证也不好办，我对国外旅游这一块的未来持比较悲观的态度，后悔疫情前没有多点出去玩。第三方面就是今年工作压力比较大，也没有心情/假期去规划旅游，更多时候是在家宅着。</p>
<p>今年已经不怎么打开PS4和steam玩游戏了，一是没有什么新的游戏二是也没有心情去玩了。PS5倒是准备要买，可是现在官方都没有货，店里问过还要搭多一个手柄和游戏一起买，PS5独占游戏也没有想玩了，这块可以继续持币观望一阵子。以前比较少玩手游的，但是今年英雄联盟手游和金铲铲之战国服上线了，偶尔还会玩一下。我发现自己渐渐地会觉得，比起花几小时打游戏爽一下，自己会更愿意安静地在家待着，刷刷手机和电脑，或者出去走一走，难道这就是心态开始变老了吗。</p>
<p>2021定了一些目标，但是很惭愧的是，其中很多都没有完成，比如指定的长胖10斤、运动次数、学习技术、实现一些其他想法的目标都和计划有着不小的距离。拖延症的毛病很多人都有，我也是一直和拖延症做斗争，但是常常被打败，这块不怪谁只能怪我自己，应该好好反思。</p>
<h2 id="工作">工作<a hidden class="anchor" aria-hidden="true" href="#工作">#</a></h2>
<p>2021年很大的变化就是工作了，先是不得不离开了之前的公司，然后年初很幸运加入了一直很心仪的互联网大厂，成为了一枚大厂螺丝钉。今年在新的工作环境的经历和感受可以分为上下半年两部分。</p>
<p>上半年刚进公司，主要做的就是学习相应的技术栈，熟悉相应的业务和项目，并且接手已有的项目。上半年对工作是有些不习惯的，一方面是工作节奏上不适应，另一方面是工作方法也有待改进。上半年的反馈提到，工作需要更加积极主动，并且需要加强和同事间的沟通。我后来仔细反思复盘，主要还是上家公司和现在公司的风格不同所导致的我对工作的不习惯。在上一家公司我负责的是比较成熟的产品的开发迭代，并且有专门的PM负责沟通和任务安排工作，我只负责完成分派给我的开发任务的需求开发和问题排查修复，不用操心别的。而现在的公司，并不是成熟稳定的版本迭代，也没有一个PM来负责沟通和对接，我身为后端就需要和前端、测试、产品甚至其他对接的部门及时沟通对齐。此外，作为项目的负责人，要有owner意识，不能被动地等着需求过来，要主动跟进各种事情的进度，推动整体项目的进展，甚至还要主动发现需求。这要求自己做事更加积极主动，并且加强和同事之间的沟通，这是比技术能力更加重要的能力。</p>
<p>下半年基本对项目工作熟悉了，做事情更快了，做事考虑的更加全面了。一边吸取上半年的经验教训，一边在下半年注重改掉一些不好的地方，例如多和不同同事沟通交流，负责的事情就一直跟到底，不要让问题拖着烂尾。我们组还有很好的一点就是技术分享的氛围很浓厚，大家也要求要轮流准备分享。我也有研究Kafka和发表文章到内网，并且在组内做了技术分享。这种技术的输出分享能帮到组里的小伙伴，更多的是能让自己成长进步，接下来2022年更需要大力搞多点。</p>
<p>今年来到新的工作环境，能感觉到周围的同事都是很优秀的，有比较就会有压力。有些同事虽然优秀，但也不是遥不可及的，我也在时时督促自己持续地学习和进步，追赶同事们的脚步。</p>
<h2 id="学习">学习<a hidden class="anchor" aria-hidden="true" href="#学习">#</a></h2>
<p>今年换了新的公司和新的业务方向，我们组主要是做广告投放相关的系统，因此专门学习了计算广告方面的知识。深入了解学习过后才知道，互联网时代的广告不是买下一个广告位然后就摆放广告内容，而是分为DSP、SSP、ADX等不同的部分，有的负责管理广告主投放，有的负责管理媒体侧，有的负责实时竞价，给每个广告展示的机会分配相应的展示广告，具体细分还有标签检索、召回、排序等很多部分。一个广告从点开网站或app，到我们在页面上某个广告位看到具体的广告，中间经历了很复杂的一个流程，每一块都大有学问。了解了计算广告的很多业务知识之后，也就懂了为什么那么多网站和app为什么那么多的各种页面广告弹窗广告，影响使用体验，因为网站和app作者可以提供广告展示机会从中赚钱。也懂了为什么字节跳动近些年为什么发展的这么迅猛，因为它抓住了越来越多人的手机使用时间，拥有着恐怖的流量，这个时代是流量为王的时代，有流量就有广告也就有了可观的收入。</p>
<p>因为工作业务原因接手了现有的系统，使用的是世界上最好的语言：PHP。当然这是一个程序员的梗，我们部门已经慢慢在将PHP替换为Go。PHP简单易上手，有其他语言的基础上很快就学会了，但是门槛低相应的上限也低，不能沉浸在PHP固步自封，而要接触更多的技术和语言。</p>
<p>今年投入很多精力学习的一个就是Go，之前几年一直在写C++，转学Go只要适应一下也不难。Go在标准库、第三方库、原理方面要学的挺多的，目前也在一直深入继续学习中。云原生时代，k8s、etcd等很多技术都是用Go开发的，Go在并发方面也有独特的优势。</p>
<p>今年还深入学习了Kafka，了解了其具体的原理以及实用，并且阅读了一部分的源代码，在组内做了一次分享。</p>
<p>数据库是另外一块，今年一直在使用Mysql，也有了解一些其他类型的数据库如Mongodb。数据库这一大块越学习就感觉越是博大精深，2022年值得花时间好好拓展学习一下。</p>
<p>今年一大遗憾就是个人博客没有搭建起来，目前的文章暂时提交到Github的项目上： <a href="https://github.com/huanglianjing/blog">https://github.com/huanglianjing/blog</a> ，2022年要尽早搭好博客，并且输出更多的技术文章。</p>
<h2 id="开发环境">开发环境<a hidden class="anchor" aria-hidden="true" href="#开发环境">#</a></h2>
<p>由于现在工作中公司配的是Macbook，所以就花了些时间适应新的系统的不同，这块还是能挺快适应的。而且macOS也有其独特优势，最大的优势就是自带terminal，和Linux的命令行能有百分之八十左右的相似度，终于不用忍受Windows那个难用的cmd了。还有一个优势就是玩游戏不方面，有效戒除我的英雄联盟和steam网瘾。另外自己也买了Macbook，将自己的开发环境从Windows+Linux换成了macOS+Linux，。</p>
<p>在macOS上也有很多优秀的软件，一些需要花钱买的也感觉挺值的。比如Jetbrains全家桶，堪称macOS最优秀的IDE，虽然有点小贵但是它值得，Jetbrains全家桶对于能想到的语言如C++、Java、Go、Python、PHP等都有对应的IDE提供支持，他们的界面布局还有快捷键都是一致的，就给多语言的开发带来了一致的开发体验。还有一个推荐的软件是MindNode，同时支持Macbook和iPhone的思维导图软件，这样就可以在手机上也能查看编辑电脑上的思维导图，对于喜欢将计划事项做成思维导图的我来说很有用，从Windows下的Freemind简陋的界面换到MindNode简洁美观的界面，看着心情也好一些。</p>
<p>此外手机也从安卓换成了iPhone，主要是考虑今年苹果终于上高刷了，之前60HZ实在不能用，iPhone也的确和Macbook更搭配。从安卓大屏旗舰拿着费劲到iPhone一只手拿着刚刚好，电量目前看来也挺耐用的，各种app都有对应的，唯独有两个工具iOS这边找了一圈没有很满意的。一个是日历软件，Android的谷歌日历挺好用的，但是在iOS下的谷歌日历就卡卡的用得不舒服，暂时没有更好的替代品，iOS自带日历也有不能忍受的点。还有一个是习惯记录工具，之前在安卓用的是Loop，简洁好用而且免费，挑不出任何毛病简直完美，目前在iPhone用的习惯清单反而感觉稍微有点花哨，而且有些地方有时候操作会卡住，将就着用。</p>
<p>接下来有计划自己尝试学习一下iOS开发，并且给自己开发趁手的日历和习惯工具，涉猎一下别的技术栈还是挺有意思的，这个计划的优先级相对比较低，但是用自己写的工具软件想象就很酷。</p>
<h2 id="总结">总结<a hidden class="anchor" aria-hidden="true" href="#总结">#</a></h2>
<p>最后总结一下过去的2021年，总的来说就是，有很多遗憾，也有不少收获和进步。2022年也依旧给自己定了很多计划，依旧要和拖延症持续做斗争。但我可以很乐观地相信，不仅是外部全世界的疫情，还是内部我自己的生活和职业发展，2022年都会往更好发展。2022年我的方向是明确的，但我的目标是有难度的，2022年已来，一年过后再回头看。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://example.org/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://example.org/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
